# potatosql

./: README.md  RELEASE.md  build.xml  mvn.xml  pom.xml  software_directory_actions.xml  target_directory_actions.xml  todo.txt
data/: manager.sh  output.sql  runManagerSwing.sh  sqlTool.rc  start.sh  startDatabase.sh  startManager.sh  stop.sh  stopDatabase.sh
data/database/: potatosql.properties  potatosql.script
data/database/production/: potatosql.properties  potatosql.script
data/database/testing/: potatosql.properties  potatosql.script
data/sql/: 00_initialize.sql  01_id_prc.sql  01_schema.sql  02_insert_prc.sql  02_procedures.sql  02_select_schema_as_xml.sql  03_load_key_types.sql  03_select_table_list_as_xml.sql  04_load_relationship_types.sql  04_select_table_key_list_as_xml.sql  05_select_primary_key_list_as_xml.sql  05_select_schema_as_xml.sql  06_select_data_key_list_as_xml.sql  06_select_table_list_as_xml.sql  07_select_key_list_as_xml.sql  07_select_relationship_list_as_xml.sql  08_select_identifying_relationship_list_as_xml.sql  08_select_relationship_list_as_xml.sql  09_select_key_pair_list_as_xml.sql  09_select_nonidentifying_relationship_list_as_xml.sql  10_export_xml.sql  10_select_identifying_relationship_key_pair_list_as_xml.sql  11_select_nonidentifying_relationship_key_pair_list_as_xml.sql  12_export_as_xml.sql  13_update_prc.sql  14_delete_prc.sql  15_select_prc.sql  16_other.sql  17_load_key_types.sql  18_triggers.sql  1_schema.sql  2_procedures.sql  3_load_keytypes.sql  4_load_relationshiptypes.sql  5_load_rolodex_schema_example.sql  6_load_sales_schema_example.sql  7_load_sales_dimensional_schema_example.sql  cleardatabase.sql  output.sql  potatosql.sql  (+10 more)
data/sql/potatosql/: 00_Drop_Schema.sql  01_Create_Schema.sql  02_Create_Procedures.sql  03_TableKey_Update_Order.sql  04_TableKey_Renumber.sql  05_Relationship_Select.sql  06_TableKey_Select.sql  output.sql
data/sql/potatosql_data/: 00_Insert_Data_Types.sql  output.sql  print.sh
data/tmp/: new_sql_commands_for_hsqldb.txt
data/txt/: project_table_data.txt
notes/: bugs.txt
resources/: connection.properties
resources/html/: about.html  credits.html  project.html
resources/schemas/: potatosql.xsd
resources/templates/dot/: dot.ftl
resources/templates/hsqldb/: create_function_count.ftl  create_procedure_delete.ftl  create_procedure_delete_all.ftl  create_procedure_insert.ftl  create_procedure_merge.ftl  create_procedure_select.ftl  create_procedure_select_all.ftl  create_procedure_update.ftl  create_relationship.ftl  create_schema.ftl  create_statement_delete_all.ftl  create_statement_merge.ftl  create_statement_select.ftl  create_statement_select_all.ftl  create_table.ftl  create_table_with_select.ftl  create_trigger_row_level_after_delete_event.ftl  create_trigger_row_level_after_insert_event.ftl  create_trigger_row_level_after_update_event.ftl  create_trigger_row_level_before_delete_event.ftl  create_trigger_row_level_before_insert_event.ftl  create_trigger_row_level_before_update_event.ftl  create_trigger_statement_level_after_delete_event.ftl  create_trigger_statement_level_after_insert_event.ftl  create_trigger_statement_level_after_update_event.ftl  create_view.ftl  drop_schema.ftl  set_schema.ftl
resources/templates/java/: create_data_transfer_object.ftl  create_generic_dao_interface.ftl  create_method_count.ftl  create_method_count_for_hsqldb.ftl  create_method_delete.ftl  create_method_delete_all.ftl  create_method_insert.ftl  create_method_merge.ftl  create_method_print_count.ftl  create_method_print_select.ftl  create_method_print_select_all.ftl  create_method_select.ftl  create_method_select_all.ftl  create_method_update.ftl  create_test_class.ftl  create_typed_dao_interface.ftl
resources/templates/mariadb/: create_function_count.ftl  create_procedure_delete.ftl  create_procedure_delete_all.ftl  create_procedure_insert.ftl  create_procedure_merge.ftl  create_procedure_select.ftl  create_procedure_select_all.ftl  create_procedure_update.ftl  create_statement_count.ftl  create_statement_delete.ftl  create_statement_insert.ftl  create_statement_insert_using_select.ftl  create_statement_merge.ftl  create_statement_update.ftl  create_table.ftl  create_table_with_select.ftl  create_trigger_row_level_after_delete_event.ftl  create_trigger_row_level_after_insert_event.ftl  create_trigger_row_level_after_update_event.ftl  create_trigger_row_level_before_delete_event.ftl  create_trigger_row_level_before_insert_event.ftl  create_trigger_row_level_before_update_event.ftl  drop_schema.ftl  set_schema.ftl
schema/: config.xsd  potatosql.xsd
scripts/: Nut_Data_calls.sql  Nutr_Def_calls.sql  Project_calls.sql  Src_Cd_calls.sql  Weight_calls.sql  filter.sh  sedscr
src/assembly/: app.xml
template/: config.xml
template/dot/diagram/: erd.ftl
template/hsqldb/admin/: jdbc.ftl
template/hsqldb/function/: count.ftl  table_select.ftl  table_select_all.ftl  timestamp.ftl
template/hsqldb/procedure/: delete.ftl  delete_all.ftl  insert.ftl  merge.ftl  select.ftl  select_all.ftl  update.ftl
template/hsqldb/savepoint/: savepoint.ftl  savepoint_release.ftl  savepoint_rollback.ftl
template/hsqldb/schema/: schema_drop.ftl  schema_set.ftl
template/hsqldb/sequence/: sequence_alter.ftl  sequence_drop.ftl  sequence_value.ftl
template/hsqldb/statement/: count.ftl  delete.ftl  delete_all.ftl  insert.ftl  merge.ftl  select.ftl  select_all.ftl  update.ftl
template/hsqldb/table/: audit.ftl  table.ftl  table_with_select.ftl
template/hsqldb/transaction/: autocommit_disable.ftl  autocommit_enable.ftl  commit.ftl
template/hsqldb/view/: view.ftl
template/java/admin/: quick.ftl
template/java/data/: key.ftl  object.ftl
template/java/function/: delete.ftl  insert.ftl  model_cb.ftl  model_lst.ftl  model_tbl.ftl  select.ftl  update.ftl
template/java/interface/: generic_dao.ftl  typed_dao.ftl
template/mariadb/admin/: jdbc.ftl  linux.ftl  quick_start.ftl
template/mariadb/function/: count.ftl  timestamp.ftl
template/mariadb/procedure/: delete.ftl  delete_all.ftl  insert.ftl  merge.ftl  (+3 more)
(+570 files in other folders)
