<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2021 Jorge R Garcia de Alba &lt;jorge.r.garciadealba@gmail.com&gt;

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->


<project default="3. package">
    <target name="1. resolve">
        <exec executable="mvn">
            <arg value="dependency:resolve"/>
        </exec>
    </target>
    <target name="2. compile">
        <exec executable="mvn">
            <arg value="compile"/>
        </exec>
    </target>
    <target name="3. package">
        <exec executable="mvn">
            <arg value="package"/>
        </exec>
    </target>
    <target name="4. install">
        <exec executable="mvn">
            <arg value="install"/>
        </exec>
    </target>
    <target name="5. deploy">
        <exec executable="mvn">
            <arg value="deploy"/>
        </exec>
    </target>
    <target name="6. test">
        <exec executable="mvn">
            <arg value="test"/>
        </exec>
    </target>
    <target name="7. verify">
        <exec executable="mvn">
            <arg value="verify"/>
        </exec>
    </target>
</project>
