SET DATABASE UNIQUE NAME HSQLDB6A6FB412A8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASESCHEMA(SCHEMAID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(300),CONSTRAINT DATABASESCHEMA_PRIMARYKEY PRIMARY KEY(SCHEMAID))
ALTER TABLE PUBLIC.DATABASESCHEMA ALTER COLUMN SCHEMAID RESTART WITH 84
CREATE MEMORY TABLE PUBLIC.DATABASETABLE(SCHEMAID INTEGER,TABLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(300),CONSTRAINT DATABASETABLE_PRIMARYKEY PRIMARY KEY(SCHEMAID,TABLEID),CONSTRAINT DATABASESCHEMA_DATABASETABLE_RELATIONSHIP FOREIGN KEY(SCHEMAID) REFERENCES PUBLIC.DATABASESCHEMA(SCHEMAID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.DATABASETABLE ALTER COLUMN TABLEID RESTART WITH 316
CREATE MEMORY TABLE PUBLIC.TABLEKEY(SCHEMAID INTEGER,TABLEID INTEGER,KEYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(300),LABEL VARCHAR(300),ISPK BOOLEAN,TYPEID INTEGER,PRECISION INTEGER,SCALE INTEGER,ORDEN INTEGER,CONSTRAINT TABLEKEY_PRIMARYKEY PRIMARY KEY(SCHEMAID,TABLEID,KEYID),CONSTRAINT DATABASETABLE_TABLEKEY_RELATIONSHIP FOREIGN KEY(SCHEMAID,TABLEID) REFERENCES PUBLIC.DATABASETABLE(SCHEMAID,TABLEID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.TABLEKEY ALTER COLUMN KEYID RESTART WITH 1288
CREATE MEMORY TABLE PUBLIC.KEYTYPE(TYPEID INTEGER,NAME VARCHAR(300),PRECISIONREQUIRED BOOLEAN,SCALEREQUIRED BOOLEAN,CONSTRAINT KEYTYPE_PRIMARYKEY PRIMARY KEY(TYPEID))
CREATE MEMORY TABLE PUBLIC.RELATIONSHIPTYPE(RELATIONSHIPTYPEID INTEGER,NAME VARCHAR(300),CONSTRAINT RELATIONSHIPTYPE_PRIMARYKEY PRIMARY KEY(RELATIONSHIPTYPEID))
CREATE MEMORY TABLE PUBLIC.RELATIONSHIP(SCHEMAID INTEGER,PARENT_TABLEID INTEGER,CHILD_TABLEID INTEGER,RELATIONSHIPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,RELATIONSHIPTYPEID INTEGER,NAME VARCHAR(300),FORWARDVERBPHRASE VARCHAR(300),REVERSEVERBPHRASE VARCHAR(300),CONSTRAINT RELATIONSHIP_PRIMARYKEY PRIMARY KEY(SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID),CONSTRAINT RELATIONSHIPTYPE_RELATIONSHIP_RELATIONSHIP FOREIGN KEY(RELATIONSHIPTYPEID) REFERENCES PUBLIC.RELATIONSHIPTYPE(RELATIONSHIPTYPEID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.RELATIONSHIP ALTER COLUMN RELATIONSHIPID RESTART WITH 255
CREATE MEMORY TABLE PUBLIC.RELATIONSHIPKEYPAIR(SCHEMAID INTEGER,PARENT_TABLEID INTEGER,CHILD_TABLEID INTEGER,RELATIONSHIPID INTEGER,PARENT_KEYID INTEGER,CHILD_KEYID INTEGER,CONSTRAINT RELATIONSHIPKEYPAIR_PRIMARYKEY PRIMARY KEY(SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID,PARENT_KEYID,CHILD_KEYID),CONSTRAINT TABLEKEY_RELATIONSHIPKEYPAIR_RELATIONSHIP_1 FOREIGN KEY(SCHEMAID,PARENT_TABLEID,PARENT_KEYID) REFERENCES PUBLIC.TABLEKEY(SCHEMAID,TABLEID,KEYID) ON DELETE CASCADE,CONSTRAINT TABLEKEY_RELATIONSHIPKEYPAIR_RELATIONSHIP_2 FOREIGN KEY(SCHEMAID,CHILD_TABLEID,CHILD_KEYID) REFERENCES PUBLIC.TABLEKEY(SCHEMAID,TABLEID,KEYID) ON DELETE CASCADE,CONSTRAINT RELATIONSHIP_RELATIONSHIPKEYPAIR_RELATIONSHIP FOREIGN KEY(SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID) REFERENCES PUBLIC.RELATIONSHIP(SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID) ON DELETE CASCADE)
CREATE PROCEDURE PUBLIC.DATABASESCHEMA_INSERT(IN V_NAME VARCHAR(300)) SPECIFIC DATABASESCHEMA_INSERT_10134 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.DATABASESCHEMA(SCHEMAID,NAME)VALUES(DEFAULT,V_NAME);END
CREATE PROCEDURE PUBLIC.DATABASESCHEMA_INSERT(OUT NEWID INTEGER,IN V_NAME VARCHAR(300)) SPECIFIC DATABASESCHEMA_INSERT_10135 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.DATABASESCHEMA(SCHEMAID,NAME)VALUES(DEFAULT,V_NAME);SET NEWID=IDENTITY();END
CREATE PROCEDURE PUBLIC.DATABASESCHEMA_UPDATE(IN V_SCHEMAID INTEGER,IN V_NAME VARCHAR(300)) SPECIFIC DATABASESCHEMA_UPDATE_10136 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.DATABASESCHEMA SET NAME=V_NAME WHERE SCHEMAID=V_SCHEMAID;END
CREATE PROCEDURE PUBLIC.DATABASESCHEMA_DELETE(IN V_SCHEMAID INTEGER) SPECIFIC DATABASESCHEMA_DELETE_10137 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.DATABASESCHEMA WHERE SCHEMAID=V_SCHEMAID;END
CREATE PROCEDURE PUBLIC.DATABASESCHEMA_SELECT_ALL() SPECIFIC DATABASESCHEMA_SELECT_ALL_10139 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMAID,NAME FROM PUBLIC.DATABASESCHEMA;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.DATABASETABLE_INSERT(IN V_SCHEMAID INTEGER,IN V_NAME VARCHAR(300)) SPECIFIC DATABASETABLE_INSERT_10140 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.DATABASETABLE(SCHEMAID,TABLEID,NAME)VALUES(V_SCHEMAID,DEFAULT,V_NAME);END
CREATE PROCEDURE PUBLIC.DATABASETABLE_INSERT(IN V_SCHEMAID INTEGER,OUT NEWID INTEGER,IN V_NAME VARCHAR(8000)) SPECIFIC DATABASETABLE_INSERT_10141 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.DATABASETABLE(SCHEMAID,TABLEID,NAME)VALUES(V_SCHEMAID,DEFAULT,V_NAME);SET NEWID=IDENTITY();END
CREATE PROCEDURE PUBLIC.DATABASETABLE_UPDATE(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER,IN V_NAME VARCHAR(300)) SPECIFIC DATABASETABLE_UPDATE_10142 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.DATABASETABLE SET NAME=V_NAME WHERE SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID;END
CREATE PROCEDURE PUBLIC.DATABASETABLE_DELETE(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER) SPECIFIC DATABASETABLE_DELETE_10143 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.DATABASETABLE WHERE SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID;END
CREATE PROCEDURE PUBLIC.DATABASETABLE_SELECT(IN V_SCHEMAID INTEGER) SPECIFIC DATABASETABLE_SELECT_10145 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMAID,TABLEID,NAME FROM PUBLIC.DATABASETABLE WHERE SCHEMAID=V_SCHEMAID;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.DATABASETABLE_SELECT(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER) SPECIFIC DATABASETABLE_SELECT_10147 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMAID,TABLEID,NAME FROM PUBLIC.DATABASETABLE WHERE SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.TABLEKEY_INSERT(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER,IN V_NAME VARCHAR(300),IN V_LABEL VARCHAR(300),IN V_ISPK BOOLEAN,IN V_TYPEID INTEGER,IN V_PRECISION INTEGER,IN V_SCALE INTEGER,IN V_ORDEN INTEGER) SPECIFIC TABLEKEY_INSERT_10148 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.TABLEKEY(SCHEMAID,TABLEID,KEYID,NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN)VALUES(V_SCHEMAID,V_TABLEID,DEFAULT,V_NAME,V_LABEL,V_ISPK,V_TYPEID,V_PRECISION,V_SCALE,V_ORDEN);END
CREATE PROCEDURE PUBLIC.TABLEKEY_INSERT(OUT NEWID INTEGER,IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER,IN V_NAME VARCHAR(300),IN V_LABEL VARCHAR(300),IN V_ISPK BOOLEAN,IN V_TYPEID INTEGER,IN V_PRECISION INTEGER,IN V_SCALE INTEGER,IN V_ORDEN INTEGER) SPECIFIC TABLEKEY_INSERT_10323 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.TABLEKEY(SCHEMAID,TABLEID,KEYID,NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN)VALUES(V_SCHEMAID,V_TABLEID,DEFAULT,V_NAME,V_LABEL,V_ISPK,V_TYPEID,V_PRECISION,V_SCALE,V_ORDEN);SET NEWID=IDENTITY();END
CREATE PROCEDURE PUBLIC.TABLEKEY_UPDATE(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER,IN V_KEYID INTEGER,IN V_NAME VARCHAR(300),IN V_LABEL VARCHAR(300),IN V_ISPK BOOLEAN,IN V_TYPEID INTEGER,IN V_PRECISION INTEGER,IN V_SCALE INTEGER,IN V_ORDEN INTEGER) SPECIFIC TABLEKEY_UPDATE_10149 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.TABLEKEY SET NAME=V_NAME,LABEL=V_LABEL,ISPK=V_ISPK,TYPEID=V_TYPEID,PRECISION=V_PRECISION,SCALE=V_SCALE,ORDEN=V_ORDEN WHERE SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID AND KEYID=V_KEYID;END
CREATE PROCEDURE PUBLIC.TABLEKEY_DELETE(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER,IN V_KEYID INTEGER) SPECIFIC TABLEKEY_DELETE_10150 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.TABLEKEY WHERE SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID AND KEYID=V_KEYID;END
CREATE PROCEDURE PUBLIC.TABLEKEY_SELECT_PK(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER) SPECIFIC TABLEKEY_SELECT_PK_10152 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMAID,TABLEID,KEYID,NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN FROM PUBLIC.TABLEKEY WHERE SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID AND ISPK=TRUE;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.TABLEKEY_SELECT_NPK(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER) SPECIFIC TABLEKEY_SELECT_NPK_10154 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMAID,TABLEID,KEYID,NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN FROM PUBLIC.TABLEKEY WHERE SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID AND ISPK=FALSE;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.KEYTYPE_INSERT(IN V_TYPEID INTEGER,IN V_NAME VARCHAR(300),IN V_PRECISIONREQUIRED BOOLEAN,IN V_SCALEREQUIRED BOOLEAN) SPECIFIC KEYTYPE_INSERT_10155 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.KEYTYPE(TYPEID,NAME,PRECISIONREQUIRED,SCALEREQUIRED)VALUES(V_TYPEID,V_NAME,V_PRECISIONREQUIRED,V_SCALEREQUIRED);END
CREATE PROCEDURE PUBLIC.KEYTYPE_SELECT_ALL() SPECIFIC KEYTYPE_SELECT_ALL_10157 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT TYPEID,NAME,PRECISIONREQUIRED,SCALEREQUIRED FROM PUBLIC.KEYTYPE;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.RELATIONSHIP_INSERT(IN V_SCHEMAID INTEGER,IN V_PARENT_TABLEID INTEGER,IN V_CHILD_TABLEID INTEGER,IN V_RELATIONSHIPTYPEID INTEGER,IN V_NAME VARCHAR(300),IN V_FORWARDVERBPHRASE VARCHAR(300),IN V_REVERSEVERBPHRASE VARCHAR(300)) SPECIFIC RELATIONSHIP_INSERT_10158 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.RELATIONSHIP(SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID,RELATIONSHIPTYPEID,NAME,FORWARDVERBPHRASE,REVERSEVERBPHRASE)VALUES(V_SCHEMAID,V_PARENT_TABLEID,V_CHILD_TABLEID,DEFAULT,V_RELATIONSHIPTYPEID,V_NAME,V_FORWARDVERBPHRASE,V_REVERSEVERBPHRASE);END
CREATE PROCEDURE PUBLIC.RELATIONSHIP_INSERT(OUT NEWID INTEGER,IN V_SCHEMAID INTEGER,IN V_PARENT_TABLEID INTEGER,IN V_CHILD_TABLEID INTEGER,IN V_RELATIONSHIPTYPEID INTEGER,IN V_NAME VARCHAR(300),IN V_FORWARDVERBPHRASE VARCHAR(300),IN V_REVERSEVERBPHRASE VARCHAR(300)) SPECIFIC RELATIONSHIP_INSERT_10324 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.RELATIONSHIP(SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID,RELATIONSHIPTYPEID,NAME,FORWARDVERBPHRASE,REVERSEVERBPHRASE)VALUES(V_SCHEMAID,V_PARENT_TABLEID,V_CHILD_TABLEID,DEFAULT,V_RELATIONSHIPTYPEID,V_NAME,V_FORWARDVERBPHRASE,V_REVERSEVERBPHRASE);SET NEWID=IDENTITY();END
CREATE PROCEDURE PUBLIC.RELATIONSHIP_UPDATE(IN V_SCHEMAID INTEGER,IN V_PARENT_TABLEID INTEGER,IN V_CHILD_TABLEID INTEGER,IN V_RELATIONSHIPID INTEGER,IN V_RELATIONSHIPTYPEID INTEGER,IN V_NAME VARCHAR(300),IN V_FORWARDVERBPHRASE VARCHAR(300),IN V_REVERSEVERBPHRASE VARCHAR(300)) SPECIFIC RELATIONSHIP_UPDATE_10159 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.RELATIONSHIP SET RELATIONSHIPTYPEID=V_RELATIONSHIPTYPEID,NAME=V_NAME,FORWARDVERBPHRASE=V_FORWARDVERBPHRASE,REVERSEVERBPHRASE=V_REVERSEVERBPHRASE WHERE SCHEMAID=V_SCHEMAID AND PARENT_TABLEID=V_PARENT_TABLEID AND CHILD_TABLEID=V_CHILD_TABLEID AND RELATIONSHIPID=V_RELATIONSHIPID;END
CREATE PROCEDURE PUBLIC.RELATIONSHIP_DELETE(IN V_SCHEMAID INTEGER,IN V_PARENT_TABLEID INTEGER,IN V_CHILD_TABLEID INTEGER,IN V_RELATIONSHIPID INTEGER) SPECIFIC RELATIONSHIP_DELETE_10160 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.RELATIONSHIP WHERE SCHEMAID=V_SCHEMAID AND PARENT_TABLEID=V_PARENT_TABLEID AND CHILD_TABLEID=V_CHILD_TABLEID AND RELATIONSHIPID=V_RELATIONSHIPID;END
CREATE PROCEDURE PUBLIC.RELATIONSHIP_MULTIPLE_SELECT(IN V_SCHEMAID INTEGER) SPECIFIC RELATIONSHIP_MULTIPLE_SELECT_10162 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMAID,PARENT_TABLEID,B.NAME AS PARENT,CHILD_TABLEID,C.NAME AS CHILD,RELATIONSHIPTYPEID,RELATIONSHIPID,D.NAME AS RELATIONSHIPTYPENAME,A.NAME AS RELATIONSHIPNAME,A.FORWARDVERBPHRASE,A.REVERSEVERBPHRASE FROM PUBLIC.RELATIONSHIP A,PUBLIC.DATABASETABLE B,PUBLIC.DATABASETABLE C,PUBLIC.RELATIONSHIPTYPE D WHERE SCHEMAID=V_SCHEMAID AND A.SCHEMAID=B.SCHEMAID AND A.SCHEMAID=C.SCHEMAID AND A.PARENT_TABLEID=B.TABLEID AND A.CHILD_TABLEID=C.TABLEID AND A.RELATIONSHIPTYPEID=D.RELATIONSHIPTYPEID ORDER BY PARENT,RELATIONSHIPTYPEID,CHILD;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.RELATIONSHIPTYPE_INSERT(IN V_RELATIONSHIPTYPEID INTEGER,IN V_NAME VARCHAR(300)) SPECIFIC RELATIONSHIPTYPE_INSERT_10163 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.RELATIONSHIPTYPE(RELATIONSHIPTYPEID,NAME)VALUES(V_RELATIONSHIPTYPEID,V_NAME);END
CREATE PROCEDURE PUBLIC.RELATIONSHIPKEYPAIR_INSERT(IN V_SCHEMAID INTEGER,IN V_PARENT_TABLEID INTEGER,IN V_CHILD_TABLEID INTEGER,IN V_RELATIONSHIPID INTEGER,IN V_PARENT_KEYID INTEGER,IN V_CHILD_KEYID INTEGER) SPECIFIC RELATIONSHIPKEYPAIR_INSERT_10164 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.RELATIONSHIPKEYPAIR(SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID,PARENT_KEYID,CHILD_KEYID)VALUES(V_SCHEMAID,V_PARENT_TABLEID,V_CHILD_TABLEID,V_RELATIONSHIPID,V_PARENT_KEYID,V_CHILD_KEYID);END
CREATE PROCEDURE PUBLIC.RELATIONSHIPKEYPAIR_DELETE(IN V_SCHEMAID INTEGER,IN V_PARENT_TABLEID INTEGER,IN V_CHILD_TABLEID INTEGER,IN V_RELATIONSHIPID INTEGER,IN V_PARENT_KEYID INTEGER,IN V_CHILD_KEYID INTEGER) SPECIFIC RELATIONSHIPKEYPAIR_DELETE_10165 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.RELATIONSHIPKEYPAIR WHERE SCHEMAID=V_SCHEMAID AND PARENT_TABLEID=V_PARENT_TABLEID AND CHILD_TABLEID=V_CHILD_TABLEID AND RELATIONSHIPID=V_RELATIONSHIPID AND PARENT_KEYID=V_PARENT_KEYID AND CHILD_KEYID=V_CHILD_KEYID;END
CREATE PROCEDURE PUBLIC.RELATIONSHIPKEYPAIR_DELETE(IN V_SCHEMAID INTEGER,IN V_PARENT_TABLEID INTEGER,IN V_CHILD_TABLEID INTEGER,IN V_RELATIONSHIPID INTEGER) SPECIFIC RELATIONSHIPKEYPAIR_DELETE_10181 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM PUBLIC.RELATIONSHIPKEYPAIR WHERE SCHEMAID=V_SCHEMAID AND PARENT_TABLEID=V_PARENT_TABLEID AND CHILD_TABLEID=V_CHILD_TABLEID AND RELATIONSHIPID=V_RELATIONSHIPID;END
CREATE PROCEDURE PUBLIC.TABLEKEY_KEYTYPE_SELECT(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER) SPECIFIC TABLEKEY_KEYTYPE_SELECT_10167 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMAID,TABLEID,KEYID,NAME,LABEL,ISPK,TYPEID,B.NAME AS TYPENAME,CASE B.NAME WHEN'IDENTITY'THEN TRUE ELSE FALSE END AS ISIDENTITY,PRECISIONREQUIRED,PRECISION,SCALEREQUIRED,SCALE,ORDEN FROM PUBLIC.TABLEKEY A,PUBLIC.KEYTYPE B WHERE A.TYPEID=B.TYPEID AND SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID ORDER BY ORDEN,NAME;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.RELATIONSHIPKEYPAIR_MULTIPLE_SELECT(IN V_SCHEMAID INTEGER,IN V_PARENT_TABLEID INTEGER,IN V_CHILD_TABLEID INTEGER,IN V_RELATIONSHIPID INTEGER) SPECIFIC RELATIONSHIPKEYPAIR_MULTIPLE_SELECT_10169 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID,PARENT_KEYID,CHILD_KEYID,B.NAME AS PARENT,C.NAME AS CHILD FROM PUBLIC.RELATIONSHIPKEYPAIR A,PUBLIC.TABLEKEY B,PUBLIC.TABLEKEY C WHERE SCHEMAID=V_SCHEMAID AND PARENT_TABLEID=V_PARENT_TABLEID AND CHILD_TABLEID=V_CHILD_TABLEID AND RELATIONSHIPID=V_RELATIONSHIPID AND A.SCHEMAID=B.SCHEMAID AND A.PARENT_TABLEID=B.TABLEID AND A.PARENT_KEYID=B.KEYID AND A.SCHEMAID=C.SCHEMAID AND A.CHILD_TABLEID=C.TABLEID AND A.CHILD_KEYID=C.KEYID;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.DATABASETABLE_COPY(IN V_SCHEMAID_OLD INTEGER,IN V_SCHEMAID_NEW INTEGER) SPECIFIC DATABASETABLE_COPY_10179 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.DATABASETABLE(SCHEMAID,TABLEID,NAME)SELECT V_SCHEMAID_NEW,TABLEID,NAME FROM PUBLIC.DATABASETABLE WHERE SCHEMAID=V_SCHEMAID_OLD;END
CREATE PROCEDURE PUBLIC.TABLEKEY_COPY(IN V_SCHEMAID INTEGER,IN V_TABLEID_OLD INTEGER,IN V_TABLEID_NEW INTEGER) SPECIFIC TABLEKEY_COPY_10181 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.TABLEKEY(SCHEMAID,TABLEID,KEYID,NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN)SELECT SCHEMAID,V_TABLEID_NEW,KEYID,NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN FROM PUBLIC.TABLEKEY WHERE SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID_OLD;END
CREATE PROCEDURE PUBLIC.TABLEKEY_COPY(IN V_SCHEMAID_OLD INTEGER,IN V_SCHEMAID_NEW INTEGER) SPECIFIC TABLEKEY_COPY_10185 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.TABLEKEY(SCHEMAID,TABLEID,KEYID,NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN)SELECT V_SCHEMAID_NEW,TABLEID,KEYID,NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN FROM PUBLIC.TABLEKEY WHERE SCHEMAID=V_SCHEMAID_OLD;END
CREATE PROCEDURE PUBLIC.RELATIONSHIP_COPY(IN V_SCHEMAID_OLD INTEGER,IN V_SCHEMAID_NEW INTEGER) SPECIFIC RELATIONSHIP_COPY_10183 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.RELATIONSHIP(SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID,RELATIONSHIPTYPEID,NAME,FORWARDVERBPHRASE,REVERSEVERBPHRASE)SELECT V_SCHEMAID_NEW,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID,RELATIONSHIPTYPEID,NAME,FORWARDVERBPHRASE,REVERSEVERBPHRASE FROM PUBLIC.RELATIONSHIP WHERE SCHEMAID=V_SCHEMAID_OLD;END
CREATE PROCEDURE PUBLIC.RELATIONSHIPKEYPAIR_COPY(IN V_SCHEMAID_OLD INTEGER,IN V_SCHEMAID_NEW INTEGER) SPECIFIC RELATIONSHIPKEYPAIR_COPY_10187 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.RELATIONSHIPKEYPAIR(SCHEMAID,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID,PARENT_KEYID,CHILD_KEYID)SELECT V_SCHEMAID_NEW,PARENT_TABLEID,CHILD_TABLEID,RELATIONSHIPID,PARENT_KEYID,CHILD_KEYID FROM PUBLIC.RELATIONSHIPKEYPAIR WHERE SCHEMAID=V_SCHEMAID_OLD;END
CREATE PROCEDURE PUBLIC.POTATOSQL_TABLE_COPY(IN V_SCHEMAID INTEGER,IN V_TABLEID_OLD INTEGER,IN V_TABLENAME VARCHAR(300)) SPECIFIC POTATOSQL_TABLE_COPY_10188 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_TABLEID_NEW INTEGER;CALL DATABASETABLE_INSERT(V_SCHEMAID,V_TABLEID_NEW,V_TABLENAME);CALL TABLEKEY_COPY(V_SCHEMAID,V_TABLEID_OLD,V_TABLEID_NEW);END
CREATE PROCEDURE PUBLIC.DATABASESCHEMA_COPY(IN V_SCHEMAID_OLD INTEGER,IN V_SCHEMANAME_NEW VARCHAR(300)) SPECIFIC DATABASESCHEMA_COPY_10189 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_SCHEMAID_NEW INTEGER;CALL DATABASESCHEMA_INSERT(V_SCHEMAID_NEW,V_SCHEMANAME_NEW);CALL DATABASETABLE_COPY(V_SCHEMAID_OLD,V_SCHEMAID_NEW);CALL RELATIONSHIP_COPY(V_SCHEMAID_OLD,V_SCHEMAID_NEW);CALL TABLEKEY_COPY(V_SCHEMAID_OLD,V_SCHEMAID_NEW);CALL RELATIONSHIPKEYPAIR_COPY(V_SCHEMAID_OLD,V_SCHEMAID_NEW);END
CREATE PROCEDURE PUBLIC.RELATIONSHIP_SELECTONLYNAMES(IN V_SCHEMAID INTEGER) SPECIFIC RELATIONSHIP_SELECTONLYNAMES_10184 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT A.PARENT,A.CHILD,A.RELATIONSHIPID,A.RELATIONSHIPTYPEID,A.PARENT_KEY,A.CHILD_KEY FROM(SELECT A.SCHEMAID,A.PARENT_TABLEID,A.CHILD_TABLEID,A.RELATIONSHIPID,A.RELATIONSHIPTYPEID,A.PARENT,A.CHILD,A.PARENT_KEYID,A.CHILD_KEYID,B.NAME AS PARENT_KEY,C.NAME AS CHILD_KEY FROM(SELECT A.SCHEMAID,A.PARENT_TABLEID,A.CHILD_TABLEID,A.RELATIONSHIPID,A.RELATIONSHIPTYPEID,A.PARENT,A.CHILD,B.PARENT_KEYID,B.CHILD_KEYID FROM(SELECT A.SCHEMAID,A.PARENT_TABLEID,A.CHILD_TABLEID,A.RELATIONSHIPID,A.RELATIONSHIPTYPEID,B.NAME AS PARENT,C.NAME AS CHILD FROM PUBLIC.RELATIONSHIP A,PUBLIC.DATABASETABLE B,PUBLIC.DATABASETABLE C WHERE A.SCHEMAID=B.SCHEMAID AND A.PARENT_TABLEID=B.TABLEID AND A.SCHEMAID=C.SCHEMAID AND A.CHILD_TABLEID=C.TABLEID AND A.SCHEMAID=V_SCHEMAID)A,PUBLIC.RELATIONSHIPKEYPAIR B WHERE A.SCHEMAID=B.SCHEMAID AND A.PARENT_TABLEID=B.PARENT_TABLEID AND A.CHILD_TABLEID=B.CHILD_TABLEID AND A.RELATIONSHIPID=B.RELATIONSHIPID)A,PUBLIC.TABLEKEY B,PUBLIC.TABLEKEY C WHERE A.SCHEMAID=B.SCHEMAID AND A.PARENT_TABLEID=B.TABLEID AND A.PARENT_KEYID=B.KEYID AND A.SCHEMAID=C.SCHEMAID AND A.CHILD_TABLEID=C.TABLEID AND A.CHILD_KEYID=C.KEYID)A;OPEN RESULT;END
CREATE PROCEDURE PUBLIC.POTATOSQL_TABLEKEY_COPY(IN V_SCHEMAID INTEGER,IN V_TABLEID INTEGER,IN V_KEYID INTEGER,IN V_NAME VARCHAR(300)) SPECIFIC POTATOSQL_TABLEKEY_COPY_10188 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.TABLEKEY(SCHEMAID,TABLEID,NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN)SELECT SCHEMAID,TABLEID,V_NAME,LABEL,ISPK,TYPEID,PRECISION,SCALE,ORDEN FROM PUBLIC.TABLEKEY WHERE SCHEMAID=V_SCHEMAID AND TABLEID=V_TABLEID AND KEYID=V_KEYID;END
ALTER TABLE PUBLIC.TABLEKEY ADD CONSTRAINT KEYTYPE_TABLEKEY_RELATIONSHIP FOREIGN KEY(TYPEID) REFERENCES PUBLIC.KEYTYPE(TYPEID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASESCHEMA VALUES(83,'Testing')
INSERT INTO DATABASETABLE VALUES(83,315,'Project')
INSERT INTO TABLEKEY VALUES(83,315,1286,'ProjectId','ProjectId',TRUE,0,0,0,1)
INSERT INTO TABLEKEY VALUES(83,315,1287,'ProjectName','ProjectName',FALSE,3,8000,0,2)
INSERT INTO KEYTYPE VALUES(0,'IDENTITY',FALSE,FALSE)
INSERT INTO KEYTYPE VALUES(1,'INTEGER',FALSE,FALSE)
INSERT INTO KEYTYPE VALUES(2,'DOUBLE',FALSE,FALSE)
INSERT INTO KEYTYPE VALUES(3,'VARCHAR',TRUE,FALSE)
INSERT INTO KEYTYPE VALUES(4,'BOOLEAN',FALSE,FALSE)
INSERT INTO KEYTYPE VALUES(5,'BINARY',TRUE,FALSE)
INSERT INTO KEYTYPE VALUES(6,'DATE',FALSE,FALSE)
INSERT INTO KEYTYPE VALUES(7,'TIME',FALSE,FALSE)
INSERT INTO KEYTYPE VALUES(8,'TIMESTAMP',FALSE,FALSE)
INSERT INTO KEYTYPE VALUES(9,'DECIMAL',TRUE,TRUE)
INSERT INTO RELATIONSHIPTYPE VALUES(0,'Identifying')
INSERT INTO RELATIONSHIPTYPE VALUES(1,'Non-Identifying')
INSERT INTO RELATIONSHIP VALUES(7,0,278,244,0,'','','')
INSERT INTO RELATIONSHIP VALUES(7,0,278,245,0,'','','')
INSERT INTO RELATIONSHIP VALUES(13,6,7,0,0,'','','')
INSERT INTO RELATIONSHIP VALUES(13,6,8,1,0,'','','')
INSERT INTO RELATIONSHIP VALUES(13,6,9,2,0,'','','')
INSERT INTO RELATIONSHIP VALUES(14,10,11,3,0,'','','')
INSERT INTO RELATIONSHIP VALUES(14,10,12,4,0,'','','')
INSERT INTO RELATIONSHIP VALUES(14,10,13,5,0,'','','')
INSERT INTO RELATIONSHIP VALUES(15,14,15,6,0,'','','')
INSERT INTO RELATIONSHIP VALUES(15,14,16,7,0,'','','')
INSERT INTO RELATIONSHIP VALUES(15,14,17,8,0,'','','')
INSERT INTO RELATIONSHIP VALUES(16,18,19,9,0,'','','')
INSERT INTO RELATIONSHIP VALUES(16,18,20,10,0,'','','')
INSERT INTO RELATIONSHIP VALUES(16,18,21,11,0,'','','')
INSERT INTO RELATIONSHIP VALUES(17,23,22,12,1,'','','')
INSERT INTO RELATIONSHIP VALUES(17,24,23,13,1,'','','')
INSERT INTO RELATIONSHIP VALUES(18,25,26,14,0,'','','')
INSERT INTO RELATIONSHIP VALUES(18,25,27,15,0,'','','')
INSERT INTO RELATIONSHIP VALUES(18,25,28,16,0,'','','')
INSERT INTO RELATIONSHIP VALUES(27,29,30,17,1,'','holds','')
INSERT INTO RELATIONSHIP VALUES(27,31,30,18,0,'','has','')
INSERT INTO RELATIONSHIP VALUES(28,32,34,19,0,'','may use','')
INSERT INTO RELATIONSHIP VALUES(28,33,34,20,0,'','used by','')
INSERT INTO RELATIONSHIP VALUES(29,35,36,21,1,'','is bought by','')
INSERT INTO RELATIONSHIP VALUES(29,35,36,22,1,'','is sold by','')
INSERT INTO RELATIONSHIP VALUES(30,37,39,23,0,'','is assigned to','')
INSERT INTO RELATIONSHIP VALUES(30,38,39,24,0,'','has as project members','')
INSERT INTO RELATIONSHIP VALUES(31,40,40,25,1,'','has','')
INSERT INTO RELATIONSHIP VALUES(32,41,43,26,0,'','','')
INSERT INTO RELATIONSHIP VALUES(32,41,44,28,0,'','','')
INSERT INTO RELATIONSHIP VALUES(32,41,45,30,0,'','','')
INSERT INTO RELATIONSHIP VALUES(32,41,46,31,0,'','','')
INSERT INTO RELATIONSHIP VALUES(32,42,43,27,0,'','','')
INSERT INTO RELATIONSHIP VALUES(32,42,44,29,0,'','','')
INSERT INTO RELATIONSHIP VALUES(33,47,49,32,0,'','','')
INSERT INTO RELATIONSHIP VALUES(33,47,50,34,0,'','','')
INSERT INTO RELATIONSHIP VALUES(33,47,51,36,0,'','','')
INSERT INTO RELATIONSHIP VALUES(33,47,52,37,0,'','','')
INSERT INTO RELATIONSHIP VALUES(33,48,49,33,0,'','','')
INSERT INTO RELATIONSHIP VALUES(33,48,50,35,0,'','','')
INSERT INTO RELATIONSHIP VALUES(34,53,55,38,0,'','','')
INSERT INTO RELATIONSHIP VALUES(34,53,56,40,0,'','','')
INSERT INTO RELATIONSHIP VALUES(34,53,57,42,0,'','','')
INSERT INTO RELATIONSHIP VALUES(34,53,58,43,0,'','','')
INSERT INTO RELATIONSHIP VALUES(34,54,55,39,0,'','','')
INSERT INTO RELATIONSHIP VALUES(34,54,56,41,0,'','','')
INSERT INTO RELATIONSHIP VALUES(35,59,61,44,0,'','','')
INSERT INTO RELATIONSHIP VALUES(35,59,62,46,0,'','','')
INSERT INTO RELATIONSHIP VALUES(35,59,63,48,0,'','','')
INSERT INTO RELATIONSHIP VALUES(35,59,64,49,0,'','','')
INSERT INTO RELATIONSHIP VALUES(35,60,61,45,0,'','','')
INSERT INTO RELATIONSHIP VALUES(35,60,62,47,0,'','','')
INSERT INTO RELATIONSHIP VALUES(36,65,67,50,0,'','','')
INSERT INTO RELATIONSHIP VALUES(36,65,68,52,0,'','','')
INSERT INTO RELATIONSHIP VALUES(36,65,69,54,0,'','','')
INSERT INTO RELATIONSHIP VALUES(36,65,70,55,0,'','','')
INSERT INTO RELATIONSHIP VALUES(36,66,67,51,0,'','','')
INSERT INTO RELATIONSHIP VALUES(36,66,68,53,0,'','','')
INSERT INTO RELATIONSHIP VALUES(37,71,73,56,0,'','','')
INSERT INTO RELATIONSHIP VALUES(37,71,74,58,0,'','','')
INSERT INTO RELATIONSHIP VALUES(37,71,75,60,0,'','','')
INSERT INTO RELATIONSHIP VALUES(37,71,76,61,0,'','','')
INSERT INTO RELATIONSHIP VALUES(37,72,73,57,0,'','','')
INSERT INTO RELATIONSHIP VALUES(37,72,74,59,0,'','','')
INSERT INTO RELATIONSHIP VALUES(38,77,79,62,0,'','','')
INSERT INTO RELATIONSHIP VALUES(38,77,80,64,0,'','','')
INSERT INTO RELATIONSHIP VALUES(38,77,81,66,0,'','','')
INSERT INTO RELATIONSHIP VALUES(38,77,82,67,0,'','','')
INSERT INTO RELATIONSHIP VALUES(38,78,79,63,0,'','','')
INSERT INTO RELATIONSHIP VALUES(38,78,80,65,0,'','','')
INSERT INTO RELATIONSHIP VALUES(39,83,85,68,0,'','','')
INSERT INTO RELATIONSHIP VALUES(39,83,86,70,0,'','','')
INSERT INTO RELATIONSHIP VALUES(39,83,87,72,0,'','','')
INSERT INTO RELATIONSHIP VALUES(39,83,88,73,0,'','','')
INSERT INTO RELATIONSHIP VALUES(39,84,85,69,0,'','','')
INSERT INTO RELATIONSHIP VALUES(39,84,86,71,0,'','','')
INSERT INTO RELATIONSHIP VALUES(40,89,91,74,0,'','','')
INSERT INTO RELATIONSHIP VALUES(40,89,92,76,0,'','','')
INSERT INTO RELATIONSHIP VALUES(40,89,93,78,0,'','','')
INSERT INTO RELATIONSHIP VALUES(40,89,94,79,0,'','','')
INSERT INTO RELATIONSHIP VALUES(40,90,91,75,0,'','','')
INSERT INTO RELATIONSHIP VALUES(40,90,92,77,0,'','','')
INSERT INTO RELATIONSHIP VALUES(41,95,97,80,0,'','','')
INSERT INTO RELATIONSHIP VALUES(41,95,98,82,0,'','','')
INSERT INTO RELATIONSHIP VALUES(41,95,99,84,0,'','','')
INSERT INTO RELATIONSHIP VALUES(41,95,100,85,0,'','','')
INSERT INTO RELATIONSHIP VALUES(41,96,97,81,0,'','','')
INSERT INTO RELATIONSHIP VALUES(41,96,98,83,0,'','','')
INSERT INTO RELATIONSHIP VALUES(42,101,103,86,0,'','','')
INSERT INTO RELATIONSHIP VALUES(42,101,104,88,0,'','','')
INSERT INTO RELATIONSHIP VALUES(42,101,105,90,0,'','','')
INSERT INTO RELATIONSHIP VALUES(42,101,106,91,0,'','','')
INSERT INTO RELATIONSHIP VALUES(42,102,103,87,0,'','','')
INSERT INTO RELATIONSHIP VALUES(42,102,104,89,0,'','','')
INSERT INTO RELATIONSHIP VALUES(43,107,109,92,0,'','','')
INSERT INTO RELATIONSHIP VALUES(43,107,110,94,0,'','','')
INSERT INTO RELATIONSHIP VALUES(43,107,111,96,0,'','','')
INSERT INTO RELATIONSHIP VALUES(43,107,112,97,0,'','','')
INSERT INTO RELATIONSHIP VALUES(43,108,109,93,0,'','','')
INSERT INTO RELATIONSHIP VALUES(43,108,110,95,0,'','','')
INSERT INTO RELATIONSHIP VALUES(44,113,115,98,0,'','','')
INSERT INTO RELATIONSHIP VALUES(44,113,116,100,0,'','','')
INSERT INTO RELATIONSHIP VALUES(44,113,117,102,0,'','','')
INSERT INTO RELATIONSHIP VALUES(44,113,118,103,0,'','','')
INSERT INTO RELATIONSHIP VALUES(44,114,115,99,0,'','','')
INSERT INTO RELATIONSHIP VALUES(44,114,116,101,0,'','','')
INSERT INTO RELATIONSHIP VALUES(45,119,121,104,0,'','','')
INSERT INTO RELATIONSHIP VALUES(45,119,122,106,0,'','','')
INSERT INTO RELATIONSHIP VALUES(45,119,123,108,0,'','','')
INSERT INTO RELATIONSHIP VALUES(45,119,124,109,0,'','','')
INSERT INTO RELATIONSHIP VALUES(45,120,121,105,0,'','','')
INSERT INTO RELATIONSHIP VALUES(45,120,122,107,0,'','','')
INSERT INTO RELATIONSHIP VALUES(46,125,127,110,0,'','','')
INSERT INTO RELATIONSHIP VALUES(46,125,128,112,0,'','','')
INSERT INTO RELATIONSHIP VALUES(46,125,129,114,0,'','','')
INSERT INTO RELATIONSHIP VALUES(46,125,130,115,0,'','','')
INSERT INTO RELATIONSHIP VALUES(46,126,127,111,0,'','','')
INSERT INTO RELATIONSHIP VALUES(46,126,128,113,0,'','','')
INSERT INTO RELATIONSHIP VALUES(47,131,133,116,0,'','','')
INSERT INTO RELATIONSHIP VALUES(47,131,134,118,0,'','','')
INSERT INTO RELATIONSHIP VALUES(47,131,135,120,0,'','','')
INSERT INTO RELATIONSHIP VALUES(47,131,136,121,0,'','','')
INSERT INTO RELATIONSHIP VALUES(47,132,133,117,0,'','','')
INSERT INTO RELATIONSHIP VALUES(47,132,134,119,0,'','','')
INSERT INTO RELATIONSHIP VALUES(48,137,139,122,0,'','','')
INSERT INTO RELATIONSHIP VALUES(48,137,140,124,0,'','','')
INSERT INTO RELATIONSHIP VALUES(48,137,141,126,0,'','','')
INSERT INTO RELATIONSHIP VALUES(48,137,142,127,0,'','','')
INSERT INTO RELATIONSHIP VALUES(48,138,139,123,0,'','','')
INSERT INTO RELATIONSHIP VALUES(48,138,140,125,0,'','','')
INSERT INTO RELATIONSHIP VALUES(49,143,145,128,0,'','','')
INSERT INTO RELATIONSHIP VALUES(49,143,146,130,0,'','','')
INSERT INTO RELATIONSHIP VALUES(49,143,147,132,0,'','','')
INSERT INTO RELATIONSHIP VALUES(49,143,148,133,0,'','','')
INSERT INTO RELATIONSHIP VALUES(49,144,145,129,0,'','','')
INSERT INTO RELATIONSHIP VALUES(49,144,146,131,0,'','','')
INSERT INTO RELATIONSHIP VALUES(50,149,151,134,0,'','','')
INSERT INTO RELATIONSHIP VALUES(50,149,152,136,0,'','','')
INSERT INTO RELATIONSHIP VALUES(50,149,153,138,0,'','','')
INSERT INTO RELATIONSHIP VALUES(50,149,154,139,0,'','','')
INSERT INTO RELATIONSHIP VALUES(50,150,151,135,0,'','','')
INSERT INTO RELATIONSHIP VALUES(50,150,152,137,0,'','','')
INSERT INTO RELATIONSHIP VALUES(51,155,157,140,0,'','','')
INSERT INTO RELATIONSHIP VALUES(51,155,158,142,0,'','','')
INSERT INTO RELATIONSHIP VALUES(51,155,159,144,0,'','','')
INSERT INTO RELATIONSHIP VALUES(51,155,160,145,0,'','','')
INSERT INTO RELATIONSHIP VALUES(51,156,157,141,0,'','','')
INSERT INTO RELATIONSHIP VALUES(51,156,158,143,0,'','','')
INSERT INTO RELATIONSHIP VALUES(52,161,163,146,0,'','','')
INSERT INTO RELATIONSHIP VALUES(52,161,164,148,0,'','','')
INSERT INTO RELATIONSHIP VALUES(52,161,165,150,0,'','','')
INSERT INTO RELATIONSHIP VALUES(52,161,166,151,0,'','','')
INSERT INTO RELATIONSHIP VALUES(52,162,163,147,0,'','','')
INSERT INTO RELATIONSHIP VALUES(52,162,164,149,0,'','','')
INSERT INTO RELATIONSHIP VALUES(53,167,168,152,1,'','','work in')
INSERT INTO RELATIONSHIP VALUES(54,175,176,153,1,'','','')
INSERT INTO RELATIONSHIP VALUES(54,176,176,154,1,'','','')
INSERT INTO RELATIONSHIP VALUES(54,176,177,155,1,'','','')
INSERT INTO RELATIONSHIP VALUES(54,177,178,156,0,'','','')
INSERT INTO RELATIONSHIP VALUES(54,177,179,157,1,'','','')
INSERT INTO RELATIONSHIP VALUES(54,179,180,158,0,'','','')
INSERT INTO RELATIONSHIP VALUES(54,181,180,159,0,'','','')
INSERT INTO RELATIONSHIP VALUES(54,182,181,160,1,'','','')
INSERT INTO RELATIONSHIP VALUES(55,183,184,161,1,'','','')
INSERT INTO RELATIONSHIP VALUES(55,184,184,162,1,'','','')
INSERT INTO RELATIONSHIP VALUES(55,184,185,163,1,'','','')
INSERT INTO RELATIONSHIP VALUES(55,185,186,164,0,'','','')
INSERT INTO RELATIONSHIP VALUES(55,185,187,165,1,'','','')
INSERT INTO RELATIONSHIP VALUES(55,187,188,166,0,'','','')
INSERT INTO RELATIONSHIP VALUES(55,189,188,167,0,'','','')
INSERT INTO RELATIONSHIP VALUES(55,190,189,168,1,'','','')
INSERT INTO RELATIONSHIP VALUES(58,207,208,185,1,'','','')
INSERT INTO RELATIONSHIP VALUES(58,208,208,186,1,'','','')
INSERT INTO RELATIONSHIP VALUES(58,208,209,187,1,'','','')
INSERT INTO RELATIONSHIP VALUES(58,209,210,188,0,'','','')
INSERT INTO RELATIONSHIP VALUES(58,209,211,189,1,'','','')
INSERT INTO RELATIONSHIP VALUES(58,211,212,190,0,'','','')
INSERT INTO RELATIONSHIP VALUES(58,213,212,191,0,'','','')
INSERT INTO RELATIONSHIP VALUES(58,214,213,192,1,'','','')
INSERT INTO RELATIONSHIP VALUES(59,215,216,193,0,'','','')
INSERT INTO RELATIONSHIP VALUES(59,217,216,194,0,'','','')
INSERT INTO RELATIONSHIP VALUES(59,218,215,197,1,'','','')
INSERT INTO RELATIONSHIP VALUES(59,219,215,195,1,'','','')
INSERT INTO RELATIONSHIP VALUES(59,219,217,196,1,'','','')
INSERT INTO RELATIONSHIP VALUES(59,220,218,198,1,'','','')
INSERT INTO RELATIONSHIP VALUES(60,221,222,199,0,'','','')
INSERT INTO RELATIONSHIP VALUES(60,223,222,200,0,'','','')
INSERT INTO RELATIONSHIP VALUES(60,224,221,203,1,'','','')
INSERT INTO RELATIONSHIP VALUES(60,225,221,201,1,'','','')
INSERT INTO RELATIONSHIP VALUES(60,225,223,202,1,'','','')
INSERT INTO RELATIONSHIP VALUES(60,226,224,204,1,'','','')
INSERT INTO RELATIONSHIP VALUES(61,227,228,205,0,'','','')
INSERT INTO RELATIONSHIP VALUES(61,227,229,206,0,'','','')
INSERT INTO RELATIONSHIP VALUES(61,227,230,207,0,'','','')
INSERT INTO RELATIONSHIP VALUES(62,231,232,208,0,'','','')
INSERT INTO RELATIONSHIP VALUES(62,231,233,209,0,'','','')
INSERT INTO RELATIONSHIP VALUES(62,231,234,210,0,'','','')
INSERT INTO RELATIONSHIP VALUES(63,235,236,211,0,'','','')
INSERT INTO RELATIONSHIP VALUES(63,235,237,212,0,'','','')
INSERT INTO RELATIONSHIP VALUES(63,235,238,213,0,'','','')
INSERT INTO RELATIONSHIP VALUES(64,239,240,216,0,'','','')
INSERT INTO RELATIONSHIP VALUES(64,241,240,214,0,'','','')
INSERT INTO RELATIONSHIP VALUES(64,242,240,215,0,'','','')
INSERT INTO RELATIONSHIP VALUES(65,243,244,218,0,'','','')
INSERT INTO RELATIONSHIP VALUES(65,243,245,219,0,'','','')
INSERT INTO RELATIONSHIP VALUES(65,243,246,220,0,'','','')
INSERT INTO RELATIONSHIP VALUES(66,247,248,221,0,'','','')
INSERT INTO RELATIONSHIP VALUES(66,247,249,222,0,'','','')
INSERT INTO RELATIONSHIP VALUES(66,247,250,223,0,'','','')
INSERT INTO RELATIONSHIP VALUES(67,251,252,224,0,'','','')
INSERT INTO RELATIONSHIP VALUES(67,251,253,225,0,'','','')
INSERT INTO RELATIONSHIP VALUES(67,251,254,226,0,'','','')
INSERT INTO RELATIONSHIP VALUES(68,255,256,227,0,'','','')
INSERT INTO RELATIONSHIP VALUES(68,255,257,228,0,'','','')
INSERT INTO RELATIONSHIP VALUES(68,255,258,229,0,'','','')
INSERT INTO RELATIONSHIP VALUES(69,259,260,230,0,'','','')
INSERT INTO RELATIONSHIP VALUES(69,259,261,231,0,'','','')
INSERT INTO RELATIONSHIP VALUES(69,259,262,232,0,'','','')
INSERT INTO RELATIONSHIP VALUES(70,263,264,233,0,'','','')
INSERT INTO RELATIONSHIP VALUES(70,263,265,234,0,'','','')
INSERT INTO RELATIONSHIP VALUES(70,263,266,235,0,'','','')
INSERT INTO RELATIONSHIP VALUES(71,267,268,236,0,'','','')
INSERT INTO RELATIONSHIP VALUES(71,267,269,237,0,'','','')
INSERT INTO RELATIONSHIP VALUES(71,267,270,238,0,'','','')
INSERT INTO RELATIONSHIP VALUES(72,271,272,239,0,'','','')
INSERT INTO RELATIONSHIP VALUES(72,271,273,240,0,'','','')
INSERT INTO RELATIONSHIP VALUES(72,271,274,241,0,'','','')
INSERT INTO RELATIONSHIP VALUES(73,276,275,242,1,'','','')
INSERT INTO RELATIONSHIP VALUES(73,277,276,243,1,'','','')
INSERT INTO RELATIONSHIP VALUES(74,280,279,247,0,'','','')
INSERT INTO RELATIONSHIP VALUES(75,282,281,248,0,'','','')
INSERT INTO RELATIONSHIP VALUES(75,283,281,249,0,'','','')
INSERT INTO RELATIONSHIP VALUES(75,284,281,250,0,'','','')
INSERT INTO RELATIONSHIP VALUES(76,285,287,251,0,'','','')
INSERT INTO RELATIONSHIP VALUES(76,286,287,252,0,'','','')
INSERT INTO RELATIONSHIP VALUES(77,288,289,253,0,'','','')
INSERT INTO RELATIONSHIP VALUES(77,288,290,254,0,'','','')
INSERT INTO RELATIONSHIP VALUES(78,40,40,25,1,'','has','')
