SET DATABASE UNIQUE NAME HSQLDB6A6FB412A8
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 321855
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA POTATOSQL AUTHORIZATION SA
CREATE FUNCTION POTATOSQL.ID() RETURNS INTEGER SPECIFIC ID_10599 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_ID INTEGER;SELECT SUBSTRING(''+RAND(),4,5)INTO V_ID FROM(VALUES(0));RETURN V_ID;END
CREATE MEMORY TABLE POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR(SCHEMA_ID INTEGER,RELATIONSHIP_ID INTEGER,TABLE_ID_PARENT INTEGER,KEY_ID_PARENT INTEGER,TABLE_ID_CHILD INTEGER,KEY_ID_CHILD INTEGER,CONSTRAINT IDENTIFYING_RELATIONSHIP_KEY_PAIR_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD))
CREATE MEMORY TABLE POTATOSQL.IDENTIFYING_RELATIONSHIP(SCHEMA_ID INTEGER,RELATIONSHIP_ID INTEGER,TABLE_ID_PARENT INTEGER,TABLE_ID_CHILD INTEGER,CONSTRAINT IDENTIFYING_RELATIONSHIP_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD))
CREATE MEMORY TABLE POTATOSQL.DATABASE_SCHEMA(SCHEMA_ID INTEGER,SCHEMA_NAME VARCHAR(16777216),CONSTRAINT DATABASE_SCHEMA_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID))
CREATE MEMORY TABLE POTATOSQL.DATATYPE(DATATYPE_ID INTEGER,DATATYPE_NAME VARCHAR(16777216),CONSTRAINT DATATYPE_PRIMARY_KEY PRIMARY KEY(DATATYPE_ID))
CREATE MEMORY TABLE POTATOSQL.TABLE_KEY(SCHEMA_ID INTEGER,TABLE_ID INTEGER,KEY_ID INTEGER,KEY_NAME VARCHAR(16777216),DATATYPE_ID INTEGER,KEY_ORDER INTEGER,IS_PRIMARY_KEY BOOLEAN,IS_FOREIGN_KEY BOOLEAN DEFAULT FALSE,CONSTRAINT TABLE_KEY_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID,TABLE_ID,KEY_ID),CONSTRAINT R14_TABLE_KEY FOREIGN KEY(DATATYPE_ID) REFERENCES POTATOSQL.DATATYPE(DATATYPE_ID) ON DELETE SET NULL)
CREATE MEMORY TABLE POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR(SCHEMA_ID INTEGER,RELATIONSHIP_ID INTEGER,TABLE_ID_PARENT INTEGER,KEY_ID_PARENT INTEGER,TABLE_ID_CHILD INTEGER,KEY_ID_CHILD INTEGER,CONSTRAINT NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD))
CREATE MEMORY TABLE POTATOSQL.DATABASE_TABLE(SCHEMA_ID INTEGER,TABLE_ID INTEGER,TABLE_NAME VARCHAR(16777216),IS_DEPENDENT BOOLEAN DEFAULT FALSE,CONSTRAINT DATABASE_TABLE_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID,TABLE_ID),CONSTRAINT R1_DATABASE_TABLE FOREIGN KEY(SCHEMA_ID) REFERENCES POTATOSQL.DATABASE_SCHEMA(SCHEMA_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE POTATOSQL.NONIDENTIFYING_RELATIONSHIP(SCHEMA_ID INTEGER,RELATIONSHIP_ID INTEGER,TABLE_ID_PARENT INTEGER,TABLE_ID_CHILD INTEGER,CONSTRAINT NONIDENTIFYING_RELATIONSHIP_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD))
CREATE MEMORY TABLE POTATOSQL.PRIMARY_KEY(SCHEMA_ID INTEGER,TABLE_ID INTEGER,KEY_ID INTEGER,CONSTRAINT PRIMARY_KEY_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID,TABLE_ID,KEY_ID),CONSTRAINT R10_PRIMARY_KEY FOREIGN KEY(SCHEMA_ID,TABLE_ID,KEY_ID) REFERENCES POTATOSQL.TABLE_KEY(SCHEMA_ID,TABLE_ID,KEY_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE POTATOSQL.RELATIONSHIP(SCHEMA_ID INTEGER,RELATIONSHIP_ID INTEGER,TABLE_ID_PARENT INTEGER,TABLE_ID_CHILD INTEGER,IS_IDENTIFYING BOOLEAN,CONSTRAINT RELATIONSHIP_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD),CONSTRAINT R11_RELATIONSHIP FOREIGN KEY(SCHEMA_ID,TABLE_ID_PARENT) REFERENCES POTATOSQL.DATABASE_TABLE(SCHEMA_ID,TABLE_ID) ON DELETE CASCADE,CONSTRAINT R12_RELATIONSHIP FOREIGN KEY(SCHEMA_ID,TABLE_ID_CHILD) REFERENCES POTATOSQL.DATABASE_TABLE(SCHEMA_ID,TABLE_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE POTATOSQL.DATA_KEY(SCHEMA_ID INTEGER,TABLE_ID INTEGER,KEY_ID INTEGER,CONSTRAINT DATA_KEY_PRIMARY_KEY PRIMARY KEY(SCHEMA_ID,TABLE_ID,KEY_ID),CONSTRAINT R0_DATA_KEY FOREIGN KEY(SCHEMA_ID,TABLE_ID,KEY_ID) REFERENCES POTATOSQL.TABLE_KEY(SCHEMA_ID,TABLE_ID,KEY_ID) ON DELETE CASCADE)
CREATE PROCEDURE POTATOSQL.DATA_KEY_INSERT(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_KEY_ID INTEGER) SPECIFIC DATA_KEY_INSERT_10641 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.DATA_KEY(SCHEMA_ID,TABLE_ID,KEY_ID)VALUES(V_SCHEMA_ID,V_TABLE_ID,V_KEY_ID);END
CREATE PROCEDURE POTATOSQL.DATABASE_SCHEMA_INSERT(IN V_SCHEMA_ID INTEGER,IN V_SCHEMA_NAME VARCHAR(16777216)) SPECIFIC DATABASE_SCHEMA_INSERT_10642 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.DATABASE_SCHEMA(SCHEMA_ID,SCHEMA_NAME)VALUES(V_SCHEMA_ID,V_SCHEMA_NAME);END
CREATE PROCEDURE POTATOSQL.DATABASE_SCHEMA_INSERT_AUTO(OUT NEWID INTEGER,IN V_SCHEMA_NAME VARCHAR(16777216)) SPECIFIC DATABASE_SCHEMA_INSERT_AUTO_10645 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE ID INTEGER;SELECT POTATOSQL.ID()INTO ID FROM(VALUES(0));INSERT INTO POTATOSQL.DATABASE_SCHEMA(SCHEMA_ID,SCHEMA_NAME)VALUES(ID,V_SCHEMA_NAME);SET NEWID=ID;END
CREATE PROCEDURE POTATOSQL.DATABASE_TABLE_INSERT(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_TABLE_NAME VARCHAR(16777216),IN V_IS_DEPENDENT BOOLEAN) SPECIFIC DATABASE_TABLE_INSERT_10646 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.DATABASE_TABLE(SCHEMA_ID,TABLE_ID,TABLE_NAME,IS_DEPENDENT)VALUES(V_SCHEMA_ID,V_TABLE_ID,V_TABLE_NAME,V_IS_DEPENDENT);END
CREATE PROCEDURE POTATOSQL.DATABASE_TABLE_INSERT_AUTO(OUT NEWID INTEGER,IN V_SCHEMA_ID INTEGER,IN V_TABLE_NAME VARCHAR(16777216),IN V_IS_DEPENDENT BOOLEAN) SPECIFIC DATABASE_TABLE_INSERT_AUTO_10649 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE ID INTEGER;SELECT POTATOSQL.ID()INTO ID FROM(VALUES(0));INSERT INTO POTATOSQL.DATABASE_TABLE(SCHEMA_ID,TABLE_ID,TABLE_NAME,IS_DEPENDENT)VALUES(V_SCHEMA_ID,ID,V_TABLE_NAME,V_IS_DEPENDENT);SET NEWID=ID;END
CREATE PROCEDURE POTATOSQL.DATATYPE_INSERT(IN V_DATATYPE_ID INTEGER,IN V_DATATYPE_NAME VARCHAR(16777216)) SPECIFIC DATATYPE_INSERT_10650 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.DATATYPE(DATATYPE_ID,DATATYPE_NAME)VALUES(V_DATATYPE_ID,V_DATATYPE_NAME);END
CREATE PROCEDURE POTATOSQL.IDENTIFYING_RELATIONSHIP_INSERT(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER,IN V_TABLE_ID_PARENT INTEGER,IN V_TABLE_ID_CHILD INTEGER) SPECIFIC IDENTIFYING_RELATIONSHIP_INSERT_10651 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.IDENTIFYING_RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD)VALUES(V_SCHEMA_ID,V_RELATIONSHIP_ID,V_TABLE_ID_PARENT,V_TABLE_ID_CHILD);END
CREATE PROCEDURE POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR_INSERT(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER,IN V_TABLE_ID_PARENT INTEGER,IN V_KEY_ID_PARENT INTEGER,IN V_TABLE_ID_CHILD INTEGER,IN V_KEY_ID_CHILD INTEGER) SPECIFIC IDENTIFYING_RELATIONSHIP_KEY_PAIR_INSERT_10652 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD)VALUES(V_SCHEMA_ID,V_RELATIONSHIP_ID,V_TABLE_ID_PARENT,V_KEY_ID_PARENT,V_TABLE_ID_CHILD,V_KEY_ID_CHILD);END
CREATE PROCEDURE POTATOSQL.NONIDENTIFYING_RELATIONSHIP_INSERT(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER,IN V_TABLE_ID_PARENT INTEGER,IN V_TABLE_ID_CHILD INTEGER) SPECIFIC NONIDENTIFYING_RELATIONSHIP_INSERT_10653 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.NONIDENTIFYING_RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD)VALUES(V_SCHEMA_ID,V_RELATIONSHIP_ID,V_TABLE_ID_PARENT,V_TABLE_ID_CHILD);END
CREATE PROCEDURE POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_INSERT(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER,IN V_TABLE_ID_PARENT INTEGER,IN V_KEY_ID_PARENT INTEGER,IN V_TABLE_ID_CHILD INTEGER,IN V_KEY_ID_CHILD INTEGER) SPECIFIC NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_INSERT_10654 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD)VALUES(V_SCHEMA_ID,V_RELATIONSHIP_ID,V_TABLE_ID_PARENT,V_KEY_ID_PARENT,V_TABLE_ID_CHILD,V_KEY_ID_CHILD);END
CREATE PROCEDURE POTATOSQL.PRIMARY_KEY_INSERT(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_KEY_ID INTEGER) SPECIFIC PRIMARY_KEY_INSERT_10655 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.PRIMARY_KEY(SCHEMA_ID,TABLE_ID,KEY_ID)VALUES(V_SCHEMA_ID,V_TABLE_ID,V_KEY_ID);END
CREATE PROCEDURE POTATOSQL.RELATIONSHIP_INSERT(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER,IN V_TABLE_ID_PARENT INTEGER,IN V_TABLE_ID_CHILD INTEGER,IN V_IS_IDENTIFYING BOOLEAN) SPECIFIC RELATIONSHIP_INSERT_10656 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD,IS_IDENTIFYING)VALUES(V_SCHEMA_ID,V_RELATIONSHIP_ID,V_TABLE_ID_PARENT,V_TABLE_ID_CHILD,V_IS_IDENTIFYING);END
CREATE PROCEDURE POTATOSQL.RELATIONSHIP_INSERT_AUTO(OUT NEWID INTEGER,IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID_PARENT INTEGER,IN V_TABLE_ID_CHILD INTEGER,IN V_IS_IDENTIFYING BOOLEAN) SPECIFIC RELATIONSHIP_INSERT_AUTO_10659 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE ID INTEGER;SELECT POTATOSQL.ID()INTO ID FROM(VALUES(0));INSERT INTO POTATOSQL.RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD,IS_IDENTIFYING)VALUES(V_SCHEMA_ID,ID,V_TABLE_ID_PARENT,V_TABLE_ID_CHILD,V_IS_IDENTIFYING);SET NEWID=ID;END
CREATE PROCEDURE POTATOSQL.TABLE_KEY_INSERT(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_KEY_ID INTEGER,IN V_KEY_NAME VARCHAR(16777216),IN V_DATATYPE_ID INTEGER,IN V_KEY_ORDER INTEGER,IN V_IS_PRIMARY_KEY BOOLEAN,IN V_IS_FOREIGN_KEY BOOLEAN) SPECIFIC TABLE_KEY_INSERT_10660 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO POTATOSQL.TABLE_KEY(SCHEMA_ID,TABLE_ID,KEY_ID,KEY_NAME,DATATYPE_ID,KEY_ORDER,IS_PRIMARY_KEY,IS_FOREIGN_KEY)VALUES(V_SCHEMA_ID,V_TABLE_ID,V_KEY_ID,V_KEY_NAME,V_DATATYPE_ID,V_KEY_ORDER,V_IS_PRIMARY_KEY,V_IS_FOREIGN_KEY);END
CREATE PROCEDURE POTATOSQL.TABLE_KEY_INSERT_AUTO(OUT NEWID INTEGER,IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_KEY_NAME VARCHAR(16777216),IN V_DATATYPE_ID INTEGER,IN V_KEY_ORDER INTEGER,IN V_IS_PRIMARY_KEY BOOLEAN) SPECIFIC TABLE_KEY_INSERT_AUTO_10663 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE ID INTEGER;SELECT POTATOSQL.ID()INTO ID FROM(VALUES(0));INSERT INTO POTATOSQL.TABLE_KEY(SCHEMA_ID,TABLE_ID,KEY_ID,KEY_NAME,DATATYPE_ID,KEY_ORDER,IS_PRIMARY_KEY)VALUES(V_SCHEMA_ID,V_TABLE_ID,ID,V_KEY_NAME,V_DATATYPE_ID,V_KEY_ORDER,V_IS_PRIMARY_KEY);SET NEWID=ID;END
CREATE PROCEDURE POTATOSQL.SELECT_SCHEMA_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_SCHEMA_AS_XML_10665 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE DOC LONGVARCHAR;SET DOC='';SELECT'<database_schema>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<schema_name>'+SCHEMA_NAME+'</schema_name>'+CHAR(10)+'</database_schema>'INTO DOC FROM POTATOSQL.DATABASE_SCHEMA WHERE SCHEMA_ID=V_SCHEMA_ID;SET V_DOC=DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.SELECT_TABLE_LIST_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_TABLE_LIST_AS_XML_10669 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC='';SET DOC2='';SELECT'<database_table_list>'INTO DOC FROM(VALUES(0));SET DOC2=DOC2+DOC+CHAR(10);SET DOC='';FOR SELECT SCHEMA_ID,TABLE_ID,TABLE_NAME,CASEWHEN(IS_DEPENDENT,'true','false')AS IS_DEPENDENT FROM POTATOSQL.DATABASE_TABLE WHERE SCHEMA_ID=V_SCHEMA_ID DO SET DOC=DOC+'<database_table>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<table_id>'+TABLE_ID+'</table_id>'+CHAR(10)+'<table_name>'+TABLE_NAME+'</table_name>'+CHAR(10)+'<is_dependent>'+IS_DEPENDENT+'</is_dependent>'+CHAR(10)+'</database_table>'+CHAR(10);SET DOC2=DOC2+DOC;SET DOC='';END FOR;SET DOC='</database_table_list>';SET V_DOC=DOC2+DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.SELECT_TABLE_KEY_LIST_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_TABLE_KEY_LIST_AS_XML_10673 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC='';SET DOC2='';SELECT'<table_key_list>'INTO DOC FROM(VALUES(0));SET DOC2=DOC2+DOC+CHAR(10);SET DOC='';FOR SELECT SCHEMA_ID,TABLE_ID,KEY_ID,KEY_NAME,DATATYPE_ID,KEY_ORDER,CASEWHEN(IS_PRIMARY_KEY,'true','false')AS PRIMARY_KEY,CASEWHEN(IS_FOREIGN_KEY,'true','false')AS FOREIGN_KEY FROM POTATOSQL.TABLE_KEY WHERE SCHEMA_ID=V_SCHEMA_ID DO SET DOC=DOC+'<table_key>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<table_id>'+TABLE_ID+'</table_id>'+CHAR(10)+'<key_id>'+KEY_ID+'</key_id>'+CHAR(10)+'<key_name>'+KEY_NAME+'</key_name>'+CHAR(10)+'<datatype_id>'+DATATYPE_ID+'</datatype_id>'+CHAR(10)+'<key_order>'+KEY_ORDER+'</key_order>'+CHAR(10)+'<is_primary_key>'+PRIMARY_KEY+'</is_primary_key>'+CHAR(10)+'<is_foreign_key>'+FOREIGN_KEY+'</is_foreign_key>'+CHAR(10)+'</table_key>'+CHAR(10);SET DOC2=DOC2+DOC;SET DOC='';END FOR;SET DOC='</table_key_list>';SET V_DOC=DOC2+DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.SELECT_PRIMARY_KEY_LIST_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_PRIMARY_KEY_LIST_AS_XML_10677 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC='';SET DOC2='';SELECT'<primary_key_list>'INTO DOC FROM(VALUES(0));SET DOC2=DOC2+DOC+CHAR(10);SET DOC='';FOR SELECT SCHEMA_ID,TABLE_ID,KEY_ID FROM POTATOSQL.PRIMARY_KEY WHERE SCHEMA_ID=V_SCHEMA_ID DO SET DOC=DOC+'<primary_key>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<table_id>'+TABLE_ID+'</table_id>'+CHAR(10)+'<key_id>'+KEY_ID+'</key_id>'+CHAR(10)+'</primary_key>'+CHAR(10);SET DOC2=DOC2+DOC;SET DOC='';END FOR;SET DOC='</primary_key_list>';SET V_DOC=DOC2+DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.SELECT_DATA_KEY_LIST_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_DATA_KEY_LIST_AS_XML_10681 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC='';SET DOC2='';SELECT'<data_key_list>'INTO DOC FROM(VALUES(0));SET DOC2=DOC2+DOC+CHAR(10);SET DOC='';FOR SELECT SCHEMA_ID,TABLE_ID,KEY_ID FROM POTATOSQL.DATA_KEY WHERE SCHEMA_ID=V_SCHEMA_ID DO SET DOC=DOC+'<data_key>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<table_id>'+TABLE_ID+'</table_id>'+CHAR(10)+'<key_id>'+KEY_ID+'</key_id>'+CHAR(10)+'</data_key>'+CHAR(10);SET DOC2=DOC2+DOC;SET DOC='';END FOR;SET DOC='</data_key_list>';SET V_DOC=DOC2+DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.SELECT_RELATIONSHIP_LIST_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_RELATIONSHIP_LIST_AS_XML_10685 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC='';SET DOC2='';SELECT'<relationship_list>'INTO DOC FROM(VALUES(0));SET DOC2=DOC2+DOC+CHAR(10);SET DOC='';FOR SELECT SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD,CASEWHEN(IS_IDENTIFYING,'true','false')AS IDENTIFYING FROM POTATOSQL.RELATIONSHIP WHERE SCHEMA_ID=V_SCHEMA_ID DO SET DOC=DOC+'<relationship>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<relationship_id>'+RELATIONSHIP_ID+'</relationship_id>'+CHAR(10)+'<table_id_parent>'+TABLE_ID_PARENT+'</table_id_parent>'+CHAR(10)+'<table_id_child>'+TABLE_ID_CHILD+'</table_id_child>'+CHAR(10)+'<is_identifying>'+IDENTIFYING+'</is_identifying>'+CHAR(10)+'</relationship>'+CHAR(10);SET DOC2=DOC2+DOC;SET DOC='';END FOR;SET DOC='</relationship_list>';SET V_DOC=DOC2+DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.SELECT_IDENTIFYING_RELATIONSHIP_LIST_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_IDENTIFYING_RELATIONSHIP_LIST_AS_XML_10689 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC='';SET DOC2='';SELECT'<identifying_relationship_list>'INTO DOC FROM(VALUES(0));SET DOC2=DOC2+DOC+CHAR(10);SET DOC='';FOR SELECT SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD FROM POTATOSQL.IDENTIFYING_RELATIONSHIP WHERE SCHEMA_ID=V_SCHEMA_ID DO SET DOC=DOC+'<identifying_relationship>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<relationship_id>'+RELATIONSHIP_ID+'</relationship_id>'+CHAR(10)+'<table_id_parent>'+TABLE_ID_PARENT+'</table_id_parent>'+CHAR(10)+'<table_id_child>'+TABLE_ID_CHILD+'</table_id_child>'+CHAR(10)+'</identifying_relationship>'+CHAR(10);SET DOC2=DOC2+DOC;SET DOC='';END FOR;SET DOC='</identifying_relationship_list>';SET V_DOC=DOC2+DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.SELECT_NONIDENTIFYING_RELATIONSHIP_LIST_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_NONIDENTIFYING_RELATIONSHIP_LIST_AS_XML_10693 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC='';SET DOC2='';SELECT'<nonidentifying_relationship_list>'INTO DOC FROM(VALUES(0));SET DOC2=DOC2+DOC+CHAR(10);SET DOC='';FOR SELECT SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD FROM POTATOSQL.NONIDENTIFYING_RELATIONSHIP WHERE SCHEMA_ID=V_SCHEMA_ID DO SET DOC=DOC+'<nonidentifying_relationship>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<relationship_id>'+RELATIONSHIP_ID+'</relationship_id>'+CHAR(10)+'<table_id_parent>'+TABLE_ID_PARENT+'</table_id_parent>'+CHAR(10)+'<table_id_child>'+TABLE_ID_CHILD+'</table_id_child>'+CHAR(10)+'</nonidentifying_relationship>'+CHAR(10);SET DOC2=DOC2+DOC;SET DOC='';END FOR;SET DOC='</nonidentifying_relationship_list>';SET V_DOC=DOC2+DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.SELECT_IDENTIFYING_RELATIONSHIP_KEY_PAIR_LIST_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_IDENTIFYING_RELATIONSHIP_KEY_PAIR_LIST_AS_XML_10697 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC='';SET DOC2='';SELECT'<identifying_relationship_key_pair_list>'INTO DOC FROM(VALUES(0));SET DOC2=DOC2+DOC+CHAR(10);SET DOC='';FOR SELECT SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD FROM POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR WHERE SCHEMA_ID=V_SCHEMA_ID DO SET DOC=DOC+'<identifying_relationship_key_pair>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<relationship_id>'+RELATIONSHIP_ID+'</relationship_id>'+CHAR(10)+'<table_id_parent>'+TABLE_ID_PARENT+'</table_id_parent>'+CHAR(10)+'<key_id_parent>'+KEY_ID_PARENT+'</key_id_parent>'+CHAR(10)+'<table_id_child>'+TABLE_ID_CHILD+'</table_id_child>'+CHAR(10)+'<key_id_child>'+KEY_ID_CHILD+'</key_id_child>'+CHAR(10)+'</identifying_relationship_key_pair>'+CHAR(10);SET DOC2=DOC2+DOC;SET DOC='';END FOR;SET DOC='</identifying_relationship_key_pair_list>';SET V_DOC=DOC2+DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.SELECT_NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_LIST_AS_XML(OUT V_DOC VARCHAR(16777216),IN V_SCHEMA_ID INTEGER) SPECIFIC SELECT_NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_LIST_AS_XML_10701 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC='';SET DOC2='';SELECT'<nonidentifying_relationship_key_pair_list>'INTO DOC FROM(VALUES(0));SET DOC2=DOC2+DOC+CHAR(10);SET DOC='';FOR SELECT SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD FROM POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR WHERE SCHEMA_ID=V_SCHEMA_ID DO SET DOC=DOC+'<nonidentifying_relationship_key_pair>'+CHAR(10)+'<schema_id>'+SCHEMA_ID+'</schema_id>'+CHAR(10)+'<relationship_id>'+RELATIONSHIP_ID+'</relationship_id>'+CHAR(10)+'<table_id_parent>'+TABLE_ID_PARENT+'</table_id_parent>'+CHAR(10)+'<key_id_parent>'+KEY_ID_PARENT+'</key_id_parent>'+CHAR(10)+'<table_id_child>'+TABLE_ID_CHILD+'</table_id_child>'+CHAR(10)+'<key_id_child>'+KEY_ID_CHILD+'</key_id_child>'+CHAR(10)+'</nonidentifying_relationship_key_pair>'+CHAR(10);SET DOC2=DOC2+DOC;SET DOC='';END FOR;SET DOC='</nonidentifying_relationship_key_pair_list>';SET V_DOC=DOC2+DOC+CHAR(10);END
CREATE PROCEDURE POTATOSQL.EXPORT_AS_XML(IN V_SCHEMA_ID INTEGER) SPECIFIC EXPORT_AS_XML_10704 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE TABLE TEMP(TXT LONGVARCHAR);DECLARE DOC LONGVARCHAR;DECLARE DOC2 LONGVARCHAR;SET DOC2='<potatosql'+CHAR(10)+'xmlns:xsi=''http://www.w3.org/2001/XMLSchema-instance'''+CHAR(10)+'xsi:noNamespaceSchemaLocation=''potatosql.xsd''>'+CHAR(10);SET DOC='';CALL SELECT_SCHEMA_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC;CALL SELECT_TABLE_LIST_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC;CALL SELECT_TABLE_KEY_LIST_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC;CALL SELECT_PRIMARY_KEY_LIST_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC;CALL SELECT_DATA_KEY_LIST_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC;CALL SELECT_RELATIONSHIP_LIST_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC;CALL SELECT_IDENTIFYING_RELATIONSHIP_LIST_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC;CALL SELECT_NONIDENTIFYING_RELATIONSHIP_LIST_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC;CALL SELECT_IDENTIFYING_RELATIONSHIP_KEY_PAIR_LIST_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC;CALL SELECT_NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_LIST_AS_XML(DOC,V_SCHEMA_ID);SET DOC2=DOC2+DOC+'</potatosql>';INSERT INTO TEMP(TXT)VALUES(DOC2);BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT TXT FROM TEMP;OPEN RESULT;END;END
CREATE PROCEDURE POTATOSQL.DATABASE_SCHEMA_UPDATE(IN V_SCHEMA_ID INTEGER,IN V_SCHEMA_NAME VARCHAR(16777216)) SPECIFIC DATABASE_SCHEMA_UPDATE_10705 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE POTATOSQL.DATABASE_SCHEMA SET SCHEMA_NAME=V_SCHEMA_NAME WHERE SCHEMA_ID=V_SCHEMA_ID;END
CREATE PROCEDURE POTATOSQL.DATABASE_TABLE_UPDATE(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_TABLE_NAME VARCHAR(16777216)) SPECIFIC DATABASE_TABLE_UPDATE_10706 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE POTATOSQL.DATABASE_TABLE SET TABLE_NAME=V_TABLE_NAME WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID;END
CREATE PROCEDURE POTATOSQL.TABLE_KEY_UPDATE(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_KEY_ID INTEGER,IN V_DATATYPE_ID INTEGER,IN V_KEY_NAME VARCHAR(16777216),IN V_KEY_ORDER INTEGER) SPECIFIC TABLE_KEY_UPDATE_10707 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE POTATOSQL.TABLE_KEY SET KEY_NAME=V_KEY_NAME,DATATYPE_ID=V_DATATYPE_ID,KEY_ORDER=V_KEY_ORDER WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID AND KEY_ID=V_KEY_ID;END
CREATE PROCEDURE POTATOSQL.SET_FOREIGN_KEY_TRUE(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_KEY_ID INTEGER) SPECIFIC SET_FOREIGN_KEY_TRUE_10708 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE POTATOSQL.TABLE_KEY SET IS_FOREIGN_KEY=TRUE WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID AND KEY_ID=V_KEY_ID;END
CREATE PROCEDURE POTATOSQL.SET_FOREIGN_KEY_FALSE(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_KEY_ID INTEGER) SPECIFIC SET_FOREIGN_KEY_FALSE_10709 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE POTATOSQL.TABLE_KEY SET IS_FOREIGN_KEY=FALSE WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID AND KEY_ID=V_KEY_ID;END
CREATE PROCEDURE POTATOSQL.SET_DEPENDENT_ENTITY_TRUE(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER) SPECIFIC SET_DEPENDENT_ENTITY_TRUE_10710 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE POTATOSQL.DATABASE_TABLE SET IS_DEPENDENT=TRUE WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID;END
CREATE PROCEDURE POTATOSQL.SET_DEPENDENT_ENTITY_FALSE(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER) SPECIFIC SET_DEPENDENT_ENTITY_FALSE_10711 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE POTATOSQL.DATABASE_TABLE SET IS_DEPENDENT=FALSE WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID;END
CREATE PROCEDURE POTATOSQL.DATABASE_SCHEMA_DELETE(IN V_SCHEMA_ID INTEGER) SPECIFIC DATABASE_SCHEMA_DELETE_10712 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM POTATOSQL.DATABASE_SCHEMA WHERE SCHEMA_ID=V_SCHEMA_ID;END
CREATE PROCEDURE POTATOSQL.DATABASE_TABLE_DELETE(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER) SPECIFIC DATABASE_TABLE_DELETE_10713 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM POTATOSQL.DATABASE_TABLE WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID;END
CREATE PROCEDURE POTATOSQL.TABLE_KEY_DELETE(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_KEY_ID INTEGER) SPECIFIC TABLE_KEY_DELETE_10714 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM POTATOSQL.TABLE_KEY WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID AND KEY_ID=V_KEY_ID;END
CREATE PROCEDURE POTATOSQL.RELATIONSHIP_DELETE(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER,IN V_TABLE_ID_PARENT INTEGER,IN V_TABLE_ID_CHILD INTEGER) SPECIFIC RELATIONSHIP_DELETE_10715 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM POTATOSQL.RELATIONSHIP WHERE SCHEMA_ID=V_SCHEMA_ID AND RELATIONSHIP_ID=V_RELATIONSHIP_ID AND TABLE_ID_PARENT=V_TABLE_ID_PARENT AND TABLE_ID_CHILD=V_TABLE_ID_CHILD;END
CREATE PROCEDURE POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR_DELETE(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER,IN V_TABLE_ID_PARENT INTEGER,IN V_KEY_ID_PARENT INTEGER,IN V_TABLE_ID_CHILD INTEGER,IN V_KEY_ID_CHILD INTEGER) SPECIFIC IDENTIFYING_RELATIONSHIP_KEY_PAIR_DELETE_10716 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR WHERE SCHEMA_ID=V_SCHEMA_ID AND RELATIONSHIP_ID=V_RELATIONSHIP_ID AND TABLE_ID_PARENT=V_TABLE_ID_PARENT AND KEY_ID_PARENT=V_KEY_ID_PARENT AND TABLE_ID_CHILD=V_TABLE_ID_CHILD AND KEY_ID_CHILD=V_KEY_ID_CHILD;END
CREATE PROCEDURE POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_DELETE(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER,IN V_TABLE_ID_PARENT INTEGER,IN V_KEY_ID_PARENT INTEGER,IN V_TABLE_ID_CHILD INTEGER,IN V_KEY_ID_CHILD INTEGER) SPECIFIC NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_DELETE_10717 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DELETE FROM POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR WHERE SCHEMA_ID=V_SCHEMA_ID AND RELATIONSHIP_ID=V_RELATIONSHIP_ID AND TABLE_ID_PARENT=V_TABLE_ID_PARENT AND KEY_ID_PARENT=V_KEY_ID_PARENT AND TABLE_ID_CHILD=V_TABLE_ID_CHILD AND KEY_ID_CHILD=V_KEY_ID_CHILD;END
CREATE PROCEDURE POTATOSQL.DATABASE_SCHEMA_SELECT() SPECIFIC DATABASE_SCHEMA_SELECT_10719 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMA_ID,SCHEMA_NAME FROM POTATOSQL.DATABASE_SCHEMA ORDER BY SCHEMA_NAME;OPEN RESULT;END
CREATE PROCEDURE POTATOSQL.DATABASE_TABLE_SELECT(IN V_SCHEMA_ID INTEGER) SPECIFIC DATABASE_TABLE_SELECT_10721 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMA_ID,TABLE_ID,TABLE_NAME,IS_DEPENDENT FROM POTATOSQL.DATABASE_TABLE WHERE SCHEMA_ID=V_SCHEMA_ID ORDER BY TABLE_NAME;OPEN RESULT;END
CREATE PROCEDURE POTATOSQL.TABLE_KEY_SELECT(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER) SPECIFIC TABLE_KEY_SELECT_10723 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMA_ID,TABLE_ID,KEY_ID,DATATYPE_ID,KEY_NAME,IS_PRIMARY_KEY,B.DATATYPE_NAME,KEY_ORDER FROM POTATOSQL.TABLE_KEY A,POTATOSQL.DATATYPE B WHERE A.SCHEMA_ID=V_SCHEMA_ID AND A.TABLE_ID=V_TABLE_ID AND A.DATATYPE_ID=B.DATATYPE_ID ORDER BY A.KEY_ORDER;OPEN RESULT;END
CREATE PROCEDURE POTATOSQL.DATATYPE_SELECT() SPECIFIC DATATYPE_SELECT_10725 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT DATATYPE_ID,DATATYPE_NAME FROM POTATOSQL.DATATYPE;OPEN RESULT;END
CREATE PROCEDURE POTATOSQL.RELATIONSHIP_SELECT(IN V_SCHEMA_ID INTEGER) SPECIFIC RELATIONSHIP_SELECT_10727 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD,B.TABLE_NAME AS PARENT,C.TABLE_NAME AS CHILD,IS_IDENTIFYING FROM POTATOSQL.RELATIONSHIP A,POTATOSQL.DATABASE_TABLE B,POTATOSQL.DATABASE_TABLE C WHERE A.SCHEMA_ID=V_SCHEMA_ID AND A.SCHEMA_ID=B.SCHEMA_ID AND A.SCHEMA_ID=C.SCHEMA_ID AND A.TABLE_ID_PARENT=B.TABLE_ID AND A.TABLE_ID_CHILD=C.TABLE_ID ORDER BY B.TABLE_NAME,C.TABLE_NAME;OPEN RESULT;END
CREATE PROCEDURE POTATOSQL.RELATIONSHIP_KEY_PAIR_SELECT(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER) SPECIFIC RELATIONSHIP_KEY_PAIR_SELECT_10732 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT A.SCHEMA_ID,A.RELATIONSHIP_ID,A.TABLE_ID_PARENT,A.TABLE_ID_CHILD,A.KEY_ID_PARENT,A.KEY_ID_CHILD,B.KEY_NAME AS PARENT,C.KEY_NAME AS CHILD FROM(SELECT SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD FROM POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR WHERE SCHEMA_ID=V_SCHEMA_ID AND RELATIONSHIP_ID=V_RELATIONSHIP_ID UNION SELECT SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD FROM POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR WHERE SCHEMA_ID=V_SCHEMA_ID AND RELATIONSHIP_ID=V_RELATIONSHIP_ID)A,POTATOSQL.TABLE_KEY B,POTATOSQL.TABLE_KEY C WHERE A.SCHEMA_ID=B.SCHEMA_ID AND A.SCHEMA_ID=C.SCHEMA_ID AND A.TABLE_ID_PARENT=B.TABLE_ID AND A.KEY_ID_PARENT=B.KEY_ID AND A.TABLE_ID_CHILD=C.TABLE_ID AND A.KEY_ID_CHILD=C.KEY_ID ORDER BY B.KEY_NAME,C.KEY_NAME;OPEN RESULT;END
CREATE PROCEDURE POTATOSQL.TABLE_CHILD_KEY_SELECT(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER,IN V_IS_PK BOOLEAN) SPECIFIC TABLE_CHILD_KEY_SELECT_10734 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMA_ID,TABLE_ID,KEY_ID,DATATYPE_ID,KEY_NAME,IS_PRIMARY_KEY,KEY_ORDER FROM POTATOSQL.TABLE_KEY A WHERE A.SCHEMA_ID=V_SCHEMA_ID AND A.TABLE_ID=V_TABLE_ID AND A.IS_PRIMARY_KEY=V_IS_PK ORDER BY A.KEY_NAME;OPEN RESULT;END
CREATE PROCEDURE POTATOSQL.TABLE_PARENT_KEY_SELECT(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER) SPECIFIC TABLE_PARENT_KEY_SELECT_10736 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT SCHEMA_ID,TABLE_ID,KEY_ID,DATATYPE_ID,KEY_NAME,IS_PRIMARY_KEY,KEY_ORDER FROM POTATOSQL.TABLE_KEY A WHERE A.SCHEMA_ID=V_SCHEMA_ID AND A.TABLE_ID=V_TABLE_ID AND A.IS_PRIMARY_KEY=TRUE ORDER BY A.KEY_NAME;OPEN RESULT;END
CREATE PROCEDURE POTATOSQL.FIND_TABLE_KEYS(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER) SPECIFIC FIND_TABLE_KEYS_10738 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT A.KEY_NAME,A.IS_PRIMARY_KEY,B.DATATYPE_NAME,A.KEY_ORDER,A.IS_FOREIGN_KEY FROM POTATOSQL.TABLE_KEY A,POTATOSQL.DATATYPE B WHERE SCHEMA_ID=V_SCHEMA_ID AND A.TABLE_ID=V_TABLE_ID AND A.DATATYPE_ID=B.DATATYPE_ID ORDER BY A.KEY_ORDER;OPEN RESULT;END
CREATE PROCEDURE POTATOSQL.COPY_SCHEMA(OUT NEWID INTEGER,IN V_SCHEMA_ID_OLD INTEGER) SPECIFIC COPY_SCHEMA_10768 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_SCHEMA_ID_NEW INTEGER;SET V_SCHEMA_ID_NEW=POTATOSQL.ID();INSERT INTO POTATOSQL.DATABASE_SCHEMA(SCHEMA_ID,SCHEMA_NAME)SELECT V_SCHEMA_ID_NEW,CONCAT(SCHEMA_NAME,'_dup')FROM POTATOSQL.DATABASE_SCHEMA WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;INSERT INTO POTATOSQL.DATABASE_TABLE(SCHEMA_ID,TABLE_ID,TABLE_NAME)SELECT V_SCHEMA_ID_NEW,TABLE_ID,TABLE_NAME FROM POTATOSQL.DATABASE_TABLE WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;INSERT INTO POTATOSQL.TABLE_KEY(SCHEMA_ID,TABLE_ID,KEY_ID,KEY_NAME,DATATYPE_ID,KEY_ORDER,IS_PRIMARY_KEY)SELECT V_SCHEMA_ID_NEW,TABLE_ID,KEY_ID,KEY_NAME,DATATYPE_ID,KEY_ORDER,IS_PRIMARY_KEY FROM POTATOSQL.TABLE_KEY WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;INSERT INTO POTATOSQL.PRIMARY_KEY(SCHEMA_ID,TABLE_ID,KEY_ID)SELECT V_SCHEMA_ID_NEW,TABLE_ID,KEY_ID FROM POTATOSQL.PRIMARY_KEY WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;INSERT INTO POTATOSQL.DATA_KEY(SCHEMA_ID,TABLE_ID,KEY_ID)SELECT V_SCHEMA_ID_NEW,TABLE_ID,KEY_ID FROM POTATOSQL.DATA_KEY WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;INSERT INTO POTATOSQL.RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD,IS_IDENTIFYING)SELECT V_SCHEMA_ID_NEW,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD,IS_IDENTIFYING FROM POTATOSQL.RELATIONSHIP WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;INSERT INTO POTATOSQL.IDENTIFYING_RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD)SELECT V_SCHEMA_ID_NEW,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD FROM POTATOSQL.IDENTIFYING_RELATIONSHIP WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;INSERT INTO POTATOSQL.NONIDENTIFYING_RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD)SELECT V_SCHEMA_ID_NEW,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD FROM POTATOSQL.NONIDENTIFYING_RELATIONSHIP WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;INSERT INTO POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD)SELECT V_SCHEMA_ID_NEW,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD FROM POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;INSERT INTO POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD)SELECT V_SCHEMA_ID_NEW,RELATIONSHIP_ID,TABLE_ID_PARENT,KEY_ID_PARENT,TABLE_ID_CHILD,KEY_ID_CHILD FROM POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR WHERE SCHEMA_ID=V_SCHEMA_ID_OLD;SET NEWID=V_SCHEMA_ID_NEW;END
CREATE PROCEDURE POTATOSQL.COPY_TABLE(OUT NEWID INTEGER,IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER) SPECIFIC COPY_TABLE_10773 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_TABLE_ID_NEW INTEGER;SET V_TABLE_ID_NEW=POTATOSQL.ID();INSERT INTO POTATOSQL.DATABASE_TABLE(SCHEMA_ID,TABLE_ID,TABLE_NAME)SELECT SCHEMA_ID,V_TABLE_ID_NEW,CONCAT(TABLE_NAME,'_dup')FROM POTATOSQL.DATABASE_TABLE WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID;INSERT INTO POTATOSQL.TABLE_KEY(SCHEMA_ID,TABLE_ID,KEY_ID,KEY_NAME,DATATYPE_ID,KEY_ORDER,IS_PRIMARY_KEY)SELECT SCHEMA_ID,V_TABLE_ID_NEW,KEY_ID,KEY_NAME,DATATYPE_ID,KEY_ORDER,IS_PRIMARY_KEY FROM POTATOSQL.TABLE_KEY WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID;INSERT INTO POTATOSQL.PRIMARY_KEY(SCHEMA_ID,TABLE_ID,KEY_ID)SELECT SCHEMA_ID,V_TABLE_ID_NEW,KEY_ID FROM POTATOSQL.PRIMARY_KEY WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID;INSERT INTO POTATOSQL.DATA_KEY(SCHEMA_ID,TABLE_ID,KEY_ID)SELECT SCHEMA_ID,V_TABLE_ID_NEW,KEY_ID FROM POTATOSQL.DATA_KEY WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID=V_TABLE_ID;SET NEWID=V_TABLE_ID_NEW;END
CREATE FUNCTION POTATOSQL.GET_IDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_CHILD(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER) RETURNS VARCHAR(16777216) SPECIFIC GET_IDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_CHILD_10740 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE PK LONGVARCHAR;DECLARE TXT LONGVARCHAR;SET PK='';FOR SELECT B.KEY_NAME AS NAME,B.KEY_ORDER FROM POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR A,POTATOSQL.TABLE_KEY B WHERE A.SCHEMA_ID=B.SCHEMA_ID AND A.TABLE_ID_CHILD=B.TABLE_ID AND A.KEY_ID_CHILD=B.KEY_ID AND A.SCHEMA_ID=V_SCHEMA_ID AND A.RELATIONSHIP_ID=V_RELATIONSHIP_ID ORDER BY B.KEY_ORDER DO SET PK=PK+NAME+',';END FOR;RETURN SUBSTRING(PK,0,LENGTH(PK));END
CREATE FUNCTION POTATOSQL.GET_IDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_PARENT(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER) RETURNS VARCHAR(16777216) SPECIFIC GET_IDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_PARENT_10742 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE PK LONGVARCHAR;SET PK='';FOR SELECT B.KEY_NAME AS NAME,B.KEY_ORDER FROM POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR A,POTATOSQL.TABLE_KEY B WHERE A.SCHEMA_ID=B.SCHEMA_ID AND A.TABLE_ID_PARENT=B.TABLE_ID AND A.KEY_ID_PARENT=B.KEY_ID AND A.SCHEMA_ID=V_SCHEMA_ID AND A.RELATIONSHIP_ID=V_RELATIONSHIP_ID ORDER BY B.KEY_ORDER DO SET PK=PK+NAME+',';END FOR;RETURN SUBSTRING(PK,0,LENGTH(PK));END
CREATE FUNCTION POTATOSQL.GET_NONIDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_CHILD(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER) RETURNS VARCHAR(16777216) SPECIFIC GET_NONIDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_CHILD_10744 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE PK LONGVARCHAR;DECLARE TXT LONGVARCHAR;SET PK='';FOR SELECT B.KEY_NAME AS NAME,B.KEY_ORDER FROM POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR A,POTATOSQL.TABLE_KEY B WHERE A.SCHEMA_ID=B.SCHEMA_ID AND A.TABLE_ID_CHILD=B.TABLE_ID AND A.KEY_ID_CHILD=B.KEY_ID AND A.SCHEMA_ID=V_SCHEMA_ID AND A.RELATIONSHIP_ID=V_RELATIONSHIP_ID ORDER BY B.KEY_ORDER DO SET PK=PK+NAME+',';END FOR;RETURN SUBSTRING(PK,0,LENGTH(PK));END
CREATE FUNCTION POTATOSQL.GET_NONIDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_PARENT(IN V_SCHEMA_ID INTEGER,IN V_RELATIONSHIP_ID INTEGER) RETURNS VARCHAR(16777216) SPECIFIC GET_NONIDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_PARENT_10746 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE PK LONGVARCHAR;SET PK='';FOR SELECT B.KEY_NAME AS NAME,B.KEY_ORDER FROM POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR A,POTATOSQL.TABLE_KEY B WHERE A.SCHEMA_ID=B.SCHEMA_ID AND A.TABLE_ID_PARENT=B.TABLE_ID AND A.KEY_ID_PARENT=B.KEY_ID AND A.SCHEMA_ID=V_SCHEMA_ID AND A.RELATIONSHIP_ID=V_RELATIONSHIP_ID ORDER BY B.KEY_ORDER DO SET PK=PK+NAME+',';END FOR;RETURN SUBSTRING(PK,0,LENGTH(PK));END
CREATE FUNCTION POTATOSQL.IS_IT_A_DEPENDENT_TABLE(IN V_SCHEMA_ID INTEGER,IN V_TABLE_ID INTEGER) RETURNS INTEGER SPECIFIC IS_IT_A_DEPENDENT_TABLE_10750 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INTEGER;SELECT COUNT(DISTINCT TABLE_ID_CHILD)INTO V_COUNT FROM POTATOSQL.IDENTIFYING_RELATIONSHIP WHERE SCHEMA_ID=V_SCHEMA_ID AND TABLE_ID_CHILD=V_TABLE_ID;RETURN V_COUNT;END
CREATE FUNCTION POTATOSQL.COMPARE_DATATYPE(IN V_SCHEMA_ID INTEGER,IN V_PARENT_TABLE_ID INTEGER,IN V_PARENT_KEY_ID INTEGER,IN V_CHILD_TABLE_ID INTEGER,IN V_CHILD_KEY_ID INTEGER) RETURNS BOOLEAN SPECIFIC COMPARE_DATATYPE_10757 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_CHECK BOOLEAN;SELECT CASE WHEN A.DATATYPE_ID=B.DATATYPE_ID THEN TRUE ELSE FALSE END INTO V_CHECK FROM(SELECT A.SCHEMA_ID,A.TABLE_ID,A.KEY_ID,A.KEY_NAME,A.DATATYPE_ID,A.KEY_ORDER,A.IS_PRIMARY_KEY,A.IS_FOREIGN_KEY FROM POTATOSQL.TABLE_KEY A WHERE A.SCHEMA_ID=V_SCHEMA_ID AND A.TABLE_ID=V_PARENT_TABLE_ID AND A.KEY_ID=V_PARENT_KEY_ID)A,(SELECT A.SCHEMA_ID,A.TABLE_ID,A.KEY_ID,A.KEY_NAME,A.DATATYPE_ID,A.KEY_ORDER,A.IS_PRIMARY_KEY,A.IS_FOREIGN_KEY FROM POTATOSQL.TABLE_KEY A WHERE A.SCHEMA_ID=V_SCHEMA_ID AND A.TABLE_ID=V_CHILD_TABLE_ID AND A.KEY_ID=V_CHILD_KEY_ID)B WHERE A.SCHEMA_ID=B.SCHEMA_ID;RETURN V_CHECK;END
CREATE FUNCTION POTATOSQL.RELATIONSHIP_COUNT_FOR_DEPENDENT_ENTITY(IN V_TABLE_ID_CHILD INTEGER) RETURNS INTEGER SPECIFIC RELATIONSHIP_COUNT_FOR_DEPENDENT_ENTITY_10775 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INTEGER;SELECT COUNT(*)INTO V_COUNT FROM POTATOSQL.RELATIONSHIP WHERE TABLE_ID_CHILD=V_TABLE_ID_CHILD;RETURN V_COUNT;END
ALTER TABLE POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR ADD CONSTRAINT R3_IDENTIFYING_RELATIONSHIP_KEY_PAIR FOREIGN KEY(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD) REFERENCES POTATOSQL.IDENTIFYING_RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD) ON DELETE CASCADE
ALTER TABLE POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR ADD CONSTRAINT R4_IDENTIFYING_RELATIONSHIP_KEY_PAIR FOREIGN KEY(SCHEMA_ID,TABLE_ID_PARENT,KEY_ID_PARENT) REFERENCES POTATOSQL.PRIMARY_KEY(SCHEMA_ID,TABLE_ID,KEY_ID) ON DELETE CASCADE
ALTER TABLE POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR ADD CONSTRAINT R5_IDENTIFYING_RELATIONSHIP_KEY_PAIR FOREIGN KEY(SCHEMA_ID,TABLE_ID_CHILD,KEY_ID_CHILD) REFERENCES POTATOSQL.PRIMARY_KEY(SCHEMA_ID,TABLE_ID,KEY_ID) ON DELETE CASCADE
ALTER TABLE POTATOSQL.IDENTIFYING_RELATIONSHIP ADD CONSTRAINT R2_IDENTIFYING_RELATIONSHIP FOREIGN KEY(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD) REFERENCES POTATOSQL.RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD) ON DELETE CASCADE
ALTER TABLE POTATOSQL.TABLE_KEY ADD CONSTRAINT R13_TABLE_KEY FOREIGN KEY(SCHEMA_ID,TABLE_ID) REFERENCES POTATOSQL.DATABASE_TABLE(SCHEMA_ID,TABLE_ID) ON DELETE CASCADE
ALTER TABLE POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR ADD CONSTRAINT R7_NONIDENTIFYING_RELATIONSHIP_KEY_PAIR FOREIGN KEY(SCHEMA_ID,TABLE_ID_CHILD,KEY_ID_CHILD) REFERENCES POTATOSQL.DATA_KEY(SCHEMA_ID,TABLE_ID,KEY_ID) ON DELETE CASCADE
ALTER TABLE POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR ADD CONSTRAINT R8_NONIDENTIFYING_RELATIONSHIP_KEY_PAIR FOREIGN KEY(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD) REFERENCES POTATOSQL.NONIDENTIFYING_RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD) ON DELETE CASCADE
ALTER TABLE POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR ADD CONSTRAINT R9_NONIDENTIFYING_RELATIONSHIP_KEY_PAIR FOREIGN KEY(SCHEMA_ID,TABLE_ID_PARENT,KEY_ID_PARENT) REFERENCES POTATOSQL.PRIMARY_KEY(SCHEMA_ID,TABLE_ID,KEY_ID) ON DELETE CASCADE
ALTER TABLE POTATOSQL.NONIDENTIFYING_RELATIONSHIP ADD CONSTRAINT R6_NONIDENTIFYING_RELATIONSHIP FOREIGN KEY(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD) REFERENCES POTATOSQL.RELATIONSHIP(SCHEMA_ID,RELATIONSHIP_ID,TABLE_ID_PARENT,TABLE_ID_CHILD) ON DELETE CASCADE
CREATE PROCEDURE POTATOSQL.FIND_RELATIONSHIPS(IN V_SCHEMA_ID INTEGER) SPECIFIC FIND_RELATIONSHIPS_10748 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL  DYNAMIC RESULT SETS 1 BEGIN ATOMIC DECLARE RESULT CURSOR FOR SELECT B.TABLE_NAME AS PARENT,CASEWHEN(A.IS_IDENTIFYING,POTATOSQL.GET_IDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_PARENT(A.SCHEMA_ID,A.RELATIONSHIP_ID),POTATOSQL.GET_NONIDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_PARENT(A.SCHEMA_ID,A.RELATIONSHIP_ID))AS PARENT_KEY,C.TABLE_NAME AS CHILD,CASEWHEN(A.IS_IDENTIFYING,POTATOSQL.GET_IDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_CHILD(A.SCHEMA_ID,A.RELATIONSHIP_ID),POTATOSQL.GET_NONIDENTIFYING_RELATIONSHIP_KEY_IDS_FOR_CHILD(A.SCHEMA_ID,A.RELATIONSHIP_ID))AS CHILD_KEY,A.IS_IDENTIFYING FROM POTATOSQL.RELATIONSHIP A,POTATOSQL.DATABASE_TABLE B,POTATOSQL.DATABASE_TABLE C WHERE A.SCHEMA_ID=B.SCHEMA_ID AND A.SCHEMA_ID=C.SCHEMA_ID AND A.TABLE_ID_PARENT=B.TABLE_ID AND A.TABLE_ID_CHILD=C.TABLE_ID AND A.SCHEMA_ID=V_SCHEMA_ID ORDER BY CHILD,PARENT;OPEN RESULT;END
SET SCHEMA POTATOSQL
CREATE TRIGGER POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR_RLAI_TRIGGER AFTER INSERT ON POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR REFERENCING NEW ROW AS NEWROW FOR EACH ROW CALL SET_FOREIGN_KEY_TRUE(NEWROW.SCHEMA_ID,NEWROW.TABLE_ID_CHILD,NEWROW.KEY_ID_CHILD)
CREATE TRIGGER POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR_RLAD_TRIGGER AFTER DELETE ON POTATOSQL.IDENTIFYING_RELATIONSHIP_KEY_PAIR REFERENCING OLD ROW AS OLDROW FOR EACH ROW CALL SET_FOREIGN_KEY_FALSE(OLDROW.SCHEMA_ID,OLDROW.TABLE_ID_CHILD,OLDROW.KEY_ID_CHILD)
CREATE TRIGGER POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_RLAI_TRIGGER AFTER INSERT ON POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR REFERENCING NEW ROW AS NEWROW FOR EACH ROW CALL SET_FOREIGN_KEY_TRUE(NEWROW.SCHEMA_ID,NEWROW.TABLE_ID_CHILD,NEWROW.KEY_ID_CHILD)
CREATE TRIGGER POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR_RLAD_TRIGGER AFTER DELETE ON POTATOSQL.NONIDENTIFYING_RELATIONSHIP_KEY_PAIR REFERENCING OLD ROW AS OLDROW FOR EACH ROW CALL SET_FOREIGN_KEY_FALSE(OLDROW.SCHEMA_ID,OLDROW.TABLE_ID_CHILD,OLDROW.KEY_ID_CHILD)
CREATE TRIGGER POTATOSQL.RELATIONSHIP_RLAI_TRIGGER AFTER INSERT ON POTATOSQL.RELATIONSHIP REFERENCING NEW ROW AS NEWROW FOR EACH ROW IF(NEWROW.IS_IDENTIFYING)THEN CALL SET_DEPENDENT_ENTITY_TRUE(NEWROW.SCHEMA_ID,NEWROW.TABLE_ID_CHILD);END IF
CREATE TRIGGER POTATOSQL.RELATIONSHIP_RLAD_TRIGGER AFTER DELETE ON POTATOSQL.RELATIONSHIP REFERENCING OLD ROW AS OLDROW FOR EACH ROW BEGIN ATOMIC DECLARE V_COUNT INTEGER;SELECT COUNT(*)INTO V_COUNT FROM POTATOSQL.RELATIONSHIP WHERE TABLE_ID_CHILD=OLDROW.TABLE_ID_CHILD;IF(V_COUNT=0)THEN CALL SET_DEPENDENT_ENTITY_FALSE(OLDROW.SCHEMA_ID,OLDROW.TABLE_ID_CHILD);END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA POTATOSQL
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(0,0,0,1,2,1)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(0,1,1,1,2,2)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(14371,6293,66932,10524,89354,30023)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(25149,5688,43062,22808,23106,59315)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(35144,64233,40769,94552,43330,67637)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(35144,96261,19629,6409,43330,39363)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(54196,18465,38094,79586,23852,40323)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(54196,29770,14260,59813,23852,31392)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(54196,89445,3118,4797,23852,74631)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(56525,2252,26970,69411,54418,64298)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(56525,21075,26970,69411,56681,57114)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(56525,49235,26970,69411,41022,50961)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(56525,54775,26970,69411,92164,64298)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(56525,91553,54660,75321,92164,12200)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(56525,98294,54660,75321,54418,12200)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,18300,64349,28851,59943,15207)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,18300,64349,65498,59943,44699)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,20147,39738,17336,20231,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,20147,39738,36967,20231,36967)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,20147,39738,65695,20231,65695)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,20147,39738,91263,20231,91263)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,21927,93671,15207,62743,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,21927,93671,28586,62743,64977)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,21927,93671,44699,62743,36967)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,28104,84965,15207,62743,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,28104,84965,28586,62743,28883)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,28104,84965,44699,62743,65695)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,29627,93060,17336,69870,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,29627,93060,36967,69870,36967)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,29627,93060,65695,69870,65695)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,29627,93060,91263,69870,91263)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,40850,51399,20965,64349,28851)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,49028,59943,15207,93671,15207)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,49028,59943,28586,93671,28586)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,49028,59943,44699,93671,44699)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,64588,93060,17336,39738,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,64588,93060,36967,39738,36967)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,64588,93060,65695,39738,65695)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,64588,93060,91263,39738,91263)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,81214,84965,15207,20231,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,81214,84965,28586,20231,28883)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,81214,84965,44699,20231,65695)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,82165,84965,15207,20231,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,82165,84965,28586,20231,64977)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,82165,84965,44699,20231,36967)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,85695,64349,28851,93060,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,85695,64349,65498,93060,65695)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,88852,59943,15207,84965,15207)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,88852,59943,28586,84965,28586)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,88852,59943,44699,84965,44699)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,92764,64349,28851,93060,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,92764,64349,65498,93060,36967)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,98666,69870,17336,62743,17336)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,98666,69870,36967,62743,36967)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,98666,69870,65695,62743,65695)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,98666,69870,91263,62743,91263)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(79869,7661,52313,11581,37539,21308)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(79869,28701,98055,93630,37539,30644)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(85231,4384,85401,51982,28031,17209)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(85231,19945,37615,64529,67597,80909)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(85231,24730,49010,31237,67597,24562)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(88654,18819,52389,43388,16148,57150)
INSERT INTO IDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(88654,48561,52389,43388,16148,35398)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(0,0,0,2)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(0,1,1,2)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(14371,6293,66932,89354)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(25149,5688,43062,23106)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(35144,64233,40769,43330)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(35144,96261,19629,43330)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(54196,18465,38094,23852)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(54196,29770,14260,23852)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(54196,89445,3118,23852)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(56525,2252,26970,54418)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(56525,21075,26970,56681)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(56525,49235,26970,41022)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(56525,54775,26970,92164)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(56525,91553,54660,92164)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(56525,98294,54660,54418)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,18300,64349,59943)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,20147,39738,20231)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,21927,93671,62743)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,28104,84965,62743)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,29627,93060,69870)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,40850,51399,64349)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,49028,59943,93671)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,64588,93060,39738)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,81214,84965,20231)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,82165,84965,20231)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,85695,64349,93060)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,88852,59943,84965)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,92764,64349,93060)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(68521,98666,69870,62743)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(79869,7661,52313,37539)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(79869,28701,98055,37539)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(85231,4384,85401,28031)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(85231,19945,37615,67597)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(85231,24730,49010,67597)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(88654,18819,52389,16148)
INSERT INTO IDENTIFYING_RELATIONSHIP VALUES(88654,48561,52389,16148)
INSERT INTO DATABASE_SCHEMA VALUES(0,'Rolodex')
INSERT INTO DATABASE_SCHEMA VALUES(4654,'Music')
INSERT INTO DATABASE_SCHEMA VALUES(14371,'Library')
INSERT INTO DATABASE_SCHEMA VALUES(25149,'Human_resources')
INSERT INTO DATABASE_SCHEMA VALUES(35144,'Concert')
INSERT INTO DATABASE_SCHEMA VALUES(54196,'Sales_dimensional')
INSERT INTO DATABASE_SCHEMA VALUES(56525,'Employees')
INSERT INTO DATABASE_SCHEMA VALUES(68521,'Potatosql')
INSERT INTO DATABASE_SCHEMA VALUES(79869,'Sales')
INSERT INTO DATABASE_SCHEMA VALUES(85231,'Students')
INSERT INTO DATABASE_SCHEMA VALUES(88654,'Accounts')
INSERT INTO DATABASE_SCHEMA VALUES(92314,'Game')
INSERT INTO DATATYPE VALUES(2,'INTEGER')
INSERT INTO DATATYPE VALUES(4,'DECIMAL')
INSERT INTO DATATYPE VALUES(6,'DOUBLE')
INSERT INTO DATATYPE VALUES(8,'VARCHAR')
INSERT INTO DATATYPE VALUES(9,'LONGVARCHAR')
INSERT INTO DATATYPE VALUES(10,'DATE')
INSERT INTO DATATYPE VALUES(11,'TIME')
INSERT INTO DATATYPE VALUES(12,'TIMESTAMP')
INSERT INTO DATATYPE VALUES(15,'BOOLEAN')
INSERT INTO TABLE_KEY VALUES(0,0,1,'person_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(0,0,2,'person_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(0,1,1,'address_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(0,1,2,'address_detail',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(0,2,1,'person_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(0,2,2,'address_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(0,2,3,'address_usage_type',2,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(0,2,4,'address_usage_start_date',10,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(4654,12015,13510,'Genre_id',2,5,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(4654,12015,35596,'Artist_id',2,4,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(4654,12015,65180,'Album_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(4654,12015,67315,'Date_released',12,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(4654,12015,94050,'Album_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(4654,17927,30885,'Genre',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(4654,17927,46099,'Genre_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(4654,81592,19555,'Artist_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(4654,81592,56770,'Artist_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(14371,66932,10524,'library_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(14371,66932,62179,'library_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(14371,89354,29850,'book_id',2,2,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(14371,89354,30023,'library_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(14371,89354,68056,'book_name',9,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,5819,2249,'Country_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,5819,76018,'Region_id',2,3,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(25149,5819,79221,'Country_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,10389,6846,'Min_salary',6,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,10389,39930,'Job_title',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,10389,68791,'Max_salary',6,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,10389,81800,'Jobs_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,19593,36694,'Postal_code',9,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,19593,38829,'City',9,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,19593,43102,'State_province',9,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,19593,46667,'Street_address',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,19593,54972,'Country_id',2,6,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(25149,19593,78635,'Location_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,23106,2148,'Start_date',10,2,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,23106,43846,'Department_id',2,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,23106,46751,'Job_id',2,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,23106,52442,'End_date',10,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,23106,59315,'Employee_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(25149,43062,11840,'Phone_number',9,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,43062,13363,'Hire_date',10,6,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,43062,16954,'Department_id',2,11,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(25149,43062,21946,'Commission_pct',6,9,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,43062,22808,'Employee_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,43062,22995,'First_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,43062,27938,'Salary',6,8,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,43062,69926,'Manager_id',2,10,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(25149,43062,73573,'Last_name',9,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,43062,96667,'Email',9,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,43062,98731,'Job_id',2,7,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(25149,54923,11014,'Manager_id',2,3,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(25149,54923,19355,'Department_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,54923,55424,'Location_id',2,4,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(25149,54923,88510,'Department_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,63368,8572,'Region_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(25149,63368,96144,'Region_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,2184,39736,'price_plan_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,2184,45069,'price_plan_cost',6,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,19629,6409,'performance_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,19629,15081,'production_id',2,2,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(35144,19629,36377,'performance_date',10,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,19629,50810,'performance_seats',2,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,19629,89698,'performance_time',11,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,40769,33235,'seat_view',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,40769,94552,'seat_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,43330,6741,'price_plan_id',2,3,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(35144,43330,39363,'performance_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(35144,43330,67637,'seat_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(35144,43330,81634,'seat_available',15,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,67547,33259,'transaction_type',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,67547,45095,'seat_id',2,4,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(35144,67547,78548,'performance_id',2,5,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(35144,67547,92453,'transaction_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,67547,99523,'transaction_date',10,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,93528,31805,'production_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,93528,33098,'production_end',10,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,93528,37780,'production_start',10,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(35144,93528,81279,'production_title',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,3118,4797,'date_key',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,3118,18855,'the_date',10,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,3118,63841,'the_month',2,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,3118,69980,'the_year',2,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,14260,7251,'store_zipcode',2,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,14260,33948,'store_number',2,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,14260,59813,'store_key',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,23852,10951,'sales',6,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,23852,31392,'store_key',2,3,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(54196,23852,40323,'product_key',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(54196,23852,59842,'quantity',6,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,23852,74631,'date_key',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(54196,38094,42968,'product_category',9,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,38094,73390,'product_description',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(54196,38094,79586,'product_key',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,26970,69411,'emp_no',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,26970,71686,'birth_date',10,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,26970,72481,'hire_date',10,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,26970,75290,'first_name',9,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,26970,93836,'last_name',9,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,41022,20605,'title',8,2,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,41022,50961,'emp_no',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(56525,41022,68092,'to_date',10,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,41022,79955,'from_date',10,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,54418,12200,'dept_no',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(56525,54418,42971,'to_date',10,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,54418,64298,'emp_no',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(56525,54418,73700,'from_date',10,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,54660,52912,'dept_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,54660,75321,'dept_no',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,56681,1890,'from_date',10,2,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,56681,57114,'emp_no',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(56525,56681,96531,'to_date',10,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,56681,98440,'salary',6,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,92164,12200,'dept_no',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(56525,92164,42971,'to_date',10,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(56525,92164,64298,'emp_no',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(56525,92164,73700,'from_date',10,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,20231,17336,'Schema_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,20231,28883,'Key_id_parent',2,4,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,20231,36967,'Table_id_child',2,5,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,20231,64977,'Key_id_child',2,6,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,20231,65695,'Table_id_parent',2,3,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,20231,91263,'Relationship_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,39738,17336,'Schema_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,39738,36967,'Table_id_child',2,4,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,39738,65695,'Table_id_parent',2,3,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,39738,91263,'Relationship_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,51399,20965,'Schema_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,51399,67886,'Schema_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,56803,898,'Datatype_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,56803,99694,'Datatype_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,59943,15207,'Schema_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,59943,22416,'Is_primary_key',15,7,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,59943,28586,'Key_id',2,3,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,59943,28973,'Is_foreign_key',15,8,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,59943,44699,'Table_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,59943,47339,'Key_order',2,6,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,59943,77438,'Key_name',9,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,59943,78872,'Datatype_id',2,5,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,62743,17336,'Schema_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,62743,28883,'Key_id_parent',2,4,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,62743,36967,'Table_id_child',2,5,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,62743,64977,'Key_id_child',2,6,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,62743,65695,'Table_id_parent',2,3,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,62743,91263,'Relationship_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,64349,28851,'Schema_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,64349,38825,'Table_name',9,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,64349,63768,'Is_dependent',15,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,64349,65498,'Table_id',2,2,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,69870,17336,'Schema_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,69870,36967,'Table_id_child',2,4,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,69870,65695,'Table_id_parent',2,3,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,69870,91263,'Relationship_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,84965,15207,'Schema_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,84965,28586,'Key_id',2,3,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,84965,44699,'Table_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,93060,521,'Is_identifying',15,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,93060,17336,'Schema_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,93060,36967,'Table_id_child',2,4,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,93060,65695,'Table_id_parent',2,3,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,93060,91263,'Relationship_id',2,2,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(68521,93671,15207,'Schema_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,93671,28586,'Key_id',2,3,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(68521,93671,44699,'Table_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(79869,37539,21308,'product_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(79869,37539,30644,'customer_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(79869,37539,49379,'quantity',6,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(79869,37539,74080,'sales_date',10,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(79869,37539,97657,'unit_price',6,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(79869,52313,11581,'product_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(79869,52313,94034,'product_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(79869,98055,84702,'customer_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(79869,98055,93630,'customer_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,7843,630,'Ticket_no',8,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,7843,60603,'State',8,3,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(85231,7843,65917,'Tag_no',8,4,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(85231,7843,75139,'Amount',6,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,28031,2110,'Parking_sticker',9,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,28031,3407,'Tag_no',8,2,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,28031,17209,'State',8,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(85231,28031,66302,'Student_id',8,4,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(85231,28031,82532,'Vehicle_desc',9,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,37615,5335,'License_no',9,6,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,37615,54142,'Status',9,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,37615,64529,'Student_id',8,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,37615,65673,'Student_name',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,37615,82907,'State',8,5,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(85231,37615,98549,'College_major',8,3,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(85231,49010,31237,'Course_name',8,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,49010,61557,'Course_desc',10,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,49010,96389,'No_of_credits',6,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,67597,6048,'Prof_name',8,3,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(85231,67597,24562,'Course_name',8,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(85231,67597,80909,'Student_id',8,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(85231,79128,25389,'Major',8,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,79128,39649,'Major_desc',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,79151,11506,'Tenure',9,5,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,79151,20547,'Specialty',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,79151,26061,'Department',9,6,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,79151,27280,'Salary',6,4,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,79151,53304,'Hire_date',10,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,79151,87771,'Prof_name',8,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,85401,51982,'State',8,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(85231,85401,91961,'State_desc',9,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(88654,16148,1293,'account_transfer_name',9,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(88654,16148,35398,'source_account_id',2,1,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(88654,16148,57150,'target_account_id',2,2,TRUE,TRUE)
INSERT INTO TABLE_KEY VALUES(88654,52389,12242,'account_name',9,3,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(88654,52389,43388,'account_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(88654,52389,75019,'account_number',2,2,FALSE,FALSE)
INSERT INTO TABLE_KEY VALUES(92314,65868,2271,'team_captain_id',2,3,FALSE,TRUE)
INSERT INTO TABLE_KEY VALUES(92314,65868,49741,'team_player_id',2,1,TRUE,FALSE)
INSERT INTO TABLE_KEY VALUES(92314,65868,61777,'team_player_name',9,2,FALSE,FALSE)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(4654,12631,17927,46099,12015,13510)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(4654,51593,81592,19555,12015,35596)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(25149,19732,10389,81800,43062,98731)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(25149,22576,19593,78635,54923,55424)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(25149,24592,54923,88510,43062,16954)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(25149,38190,43062,22808,43062,69926)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(25149,51709,63368,8572,5819,76018)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(25149,88585,5819,2249,19593,54972)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(25149,94067,43062,22808,54923,11014)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(35144,30060,93528,31805,19629,15081)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(35144,41116,2184,39736,43330,6741)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(35144,51647,40769,94552,67547,45095)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(35144,71458,19629,6409,67547,78548)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(68521,57315,56803,99694,59943,78872)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(85231,19661,37615,64529,28031,66302)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(85231,42432,79128,25389,37615,98549)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(85231,49015,79151,87771,67597,6048)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(85231,86566,28031,3407,7843,65917)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(85231,86566,28031,17209,7843,60603)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(85231,97003,85401,51982,37615,82907)
INSERT INTO NONIDENTIFYING_RELATIONSHIP_KEY_PAIR VALUES(92314,78009,65868,49741,65868,2271)
INSERT INTO DATABASE_TABLE VALUES(0,0,'person',FALSE)
INSERT INTO DATABASE_TABLE VALUES(0,1,'address',FALSE)
INSERT INTO DATABASE_TABLE VALUES(0,2,'address_usage',TRUE)
INSERT INTO DATABASE_TABLE VALUES(4654,12015,'Albums',FALSE)
INSERT INTO DATABASE_TABLE VALUES(4654,17927,'Genre',FALSE)
INSERT INTO DATABASE_TABLE VALUES(4654,81592,'Artists',FALSE)
INSERT INTO DATABASE_TABLE VALUES(14371,66932,'Library',FALSE)
INSERT INTO DATABASE_TABLE VALUES(14371,89354,'Book',TRUE)
INSERT INTO DATABASE_TABLE VALUES(25149,5819,'Countries',FALSE)
INSERT INTO DATABASE_TABLE VALUES(25149,10389,'Jobs',FALSE)
INSERT INTO DATABASE_TABLE VALUES(25149,19593,'Locations',FALSE)
INSERT INTO DATABASE_TABLE VALUES(25149,23106,'Job_history',TRUE)
INSERT INTO DATABASE_TABLE VALUES(25149,43062,'Employees',FALSE)
INSERT INTO DATABASE_TABLE VALUES(25149,54923,'Departments',FALSE)
INSERT INTO DATABASE_TABLE VALUES(25149,63368,'Regions',FALSE)
INSERT INTO DATABASE_TABLE VALUES(35144,2184,'price_plan',FALSE)
INSERT INTO DATABASE_TABLE VALUES(35144,19629,'performance',FALSE)
INSERT INTO DATABASE_TABLE VALUES(35144,40769,'seat_map',FALSE)
INSERT INTO DATABASE_TABLE VALUES(35144,43330,'seat',TRUE)
INSERT INTO DATABASE_TABLE VALUES(35144,67547,'transaction',FALSE)
INSERT INTO DATABASE_TABLE VALUES(35144,93528,'production',FALSE)
INSERT INTO DATABASE_TABLE VALUES(54196,3118,'date_dimension',FALSE)
INSERT INTO DATABASE_TABLE VALUES(54196,14260,'store_dimension',FALSE)
INSERT INTO DATABASE_TABLE VALUES(54196,23852,'sales_fact',TRUE)
INSERT INTO DATABASE_TABLE VALUES(54196,38094,'product_dimension',FALSE)
INSERT INTO DATABASE_TABLE VALUES(56525,26970,'employee',FALSE)
INSERT INTO DATABASE_TABLE VALUES(56525,41022,'title',TRUE)
INSERT INTO DATABASE_TABLE VALUES(56525,54418,'employee_department',TRUE)
INSERT INTO DATABASE_TABLE VALUES(56525,54660,'department',FALSE)
INSERT INTO DATABASE_TABLE VALUES(56525,56681,'salary',TRUE)
INSERT INTO DATABASE_TABLE VALUES(56525,92164,'department_manager',TRUE)
INSERT INTO DATABASE_TABLE VALUES(68521,20231,'Identifying_relationship_key_pair',TRUE)
INSERT INTO DATABASE_TABLE VALUES(68521,39738,'Identifying_relationship',TRUE)
INSERT INTO DATABASE_TABLE VALUES(68521,51399,'Database_schema',FALSE)
INSERT INTO DATABASE_TABLE VALUES(68521,56803,'Datatype',FALSE)
INSERT INTO DATABASE_TABLE VALUES(68521,59943,'Table_key',TRUE)
INSERT INTO DATABASE_TABLE VALUES(68521,62743,'Nonidentifying_relationship_key_pair',TRUE)
INSERT INTO DATABASE_TABLE VALUES(68521,64349,'Database_table',TRUE)
INSERT INTO DATABASE_TABLE VALUES(68521,69870,'Nonidentifying_relationship',TRUE)
INSERT INTO DATABASE_TABLE VALUES(68521,84965,'Primary_key',TRUE)
INSERT INTO DATABASE_TABLE VALUES(68521,93060,'Relationship',TRUE)
INSERT INTO DATABASE_TABLE VALUES(68521,93671,'Data_key',TRUE)
INSERT INTO DATABASE_TABLE VALUES(79869,37539,'sales',TRUE)
INSERT INTO DATABASE_TABLE VALUES(79869,52313,'product',FALSE)
INSERT INTO DATABASE_TABLE VALUES(79869,98055,'customer',FALSE)
INSERT INTO DATABASE_TABLE VALUES(85231,7843,'Parking_tickets',FALSE)
INSERT INTO DATABASE_TABLE VALUES(85231,28031,'Student_vehicles',TRUE)
INSERT INTO DATABASE_TABLE VALUES(85231,37615,'Students',FALSE)
INSERT INTO DATABASE_TABLE VALUES(85231,49010,'Courses',FALSE)
INSERT INTO DATABASE_TABLE VALUES(85231,67597,'Students_courses',TRUE)
INSERT INTO DATABASE_TABLE VALUES(85231,79128,'Major_lookup',FALSE)
INSERT INTO DATABASE_TABLE VALUES(85231,79151,'Professors',FALSE)
INSERT INTO DATABASE_TABLE VALUES(85231,85401,'State_lookup',FALSE)
INSERT INTO DATABASE_TABLE VALUES(88654,16148,'account_transfer',TRUE)
INSERT INTO DATABASE_TABLE VALUES(88654,52389,'account',FALSE)
INSERT INTO DATABASE_TABLE VALUES(92314,65868,'team_player',FALSE)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(4654,12631,17927,12015)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(4654,51593,81592,12015)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(25149,19732,10389,43062)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(25149,22576,19593,54923)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(25149,24592,54923,43062)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(25149,38190,43062,43062)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(25149,51709,63368,5819)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(25149,88585,5819,19593)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(25149,94067,43062,54923)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(35144,30060,93528,19629)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(35144,41116,2184,43330)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(35144,51647,40769,67547)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(35144,71458,19629,67547)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(68521,57315,56803,59943)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(85231,19661,37615,28031)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(85231,42432,79128,37615)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(85231,49015,79151,67597)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(85231,86566,28031,7843)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(85231,97003,85401,37615)
INSERT INTO NONIDENTIFYING_RELATIONSHIP VALUES(92314,78009,65868,65868)
INSERT INTO PRIMARY_KEY VALUES(0,0,1)
INSERT INTO PRIMARY_KEY VALUES(0,1,1)
INSERT INTO PRIMARY_KEY VALUES(0,2,1)
INSERT INTO PRIMARY_KEY VALUES(0,2,2)
INSERT INTO PRIMARY_KEY VALUES(4654,12015,65180)
INSERT INTO PRIMARY_KEY VALUES(4654,17927,46099)
INSERT INTO PRIMARY_KEY VALUES(4654,81592,19555)
INSERT INTO PRIMARY_KEY VALUES(14371,66932,10524)
INSERT INTO PRIMARY_KEY VALUES(14371,89354,29850)
INSERT INTO PRIMARY_KEY VALUES(14371,89354,30023)
INSERT INTO PRIMARY_KEY VALUES(25149,5819,2249)
INSERT INTO PRIMARY_KEY VALUES(25149,10389,81800)
INSERT INTO PRIMARY_KEY VALUES(25149,19593,78635)
INSERT INTO PRIMARY_KEY VALUES(25149,23106,2148)
INSERT INTO PRIMARY_KEY VALUES(25149,23106,59315)
INSERT INTO PRIMARY_KEY VALUES(25149,43062,22808)
INSERT INTO PRIMARY_KEY VALUES(25149,54923,88510)
INSERT INTO PRIMARY_KEY VALUES(25149,63368,8572)
INSERT INTO PRIMARY_KEY VALUES(35144,2184,39736)
INSERT INTO PRIMARY_KEY VALUES(35144,19629,6409)
INSERT INTO PRIMARY_KEY VALUES(35144,40769,94552)
INSERT INTO PRIMARY_KEY VALUES(35144,43330,39363)
INSERT INTO PRIMARY_KEY VALUES(35144,43330,67637)
INSERT INTO PRIMARY_KEY VALUES(35144,67547,92453)
INSERT INTO PRIMARY_KEY VALUES(35144,93528,31805)
INSERT INTO PRIMARY_KEY VALUES(54196,3118,4797)
INSERT INTO PRIMARY_KEY VALUES(54196,14260,59813)
INSERT INTO PRIMARY_KEY VALUES(54196,23852,31392)
INSERT INTO PRIMARY_KEY VALUES(54196,23852,40323)
INSERT INTO PRIMARY_KEY VALUES(54196,23852,74631)
INSERT INTO PRIMARY_KEY VALUES(54196,38094,79586)
INSERT INTO PRIMARY_KEY VALUES(56525,26970,69411)
INSERT INTO PRIMARY_KEY VALUES(56525,41022,20605)
INSERT INTO PRIMARY_KEY VALUES(56525,41022,50961)
INSERT INTO PRIMARY_KEY VALUES(56525,54418,12200)
INSERT INTO PRIMARY_KEY VALUES(56525,54418,64298)
INSERT INTO PRIMARY_KEY VALUES(56525,54660,75321)
INSERT INTO PRIMARY_KEY VALUES(56525,56681,1890)
INSERT INTO PRIMARY_KEY VALUES(56525,56681,57114)
INSERT INTO PRIMARY_KEY VALUES(56525,92164,12200)
INSERT INTO PRIMARY_KEY VALUES(56525,92164,64298)
INSERT INTO PRIMARY_KEY VALUES(68521,20231,17336)
INSERT INTO PRIMARY_KEY VALUES(68521,20231,28883)
INSERT INTO PRIMARY_KEY VALUES(68521,20231,36967)
INSERT INTO PRIMARY_KEY VALUES(68521,20231,64977)
INSERT INTO PRIMARY_KEY VALUES(68521,20231,65695)
INSERT INTO PRIMARY_KEY VALUES(68521,20231,91263)
INSERT INTO PRIMARY_KEY VALUES(68521,39738,17336)
INSERT INTO PRIMARY_KEY VALUES(68521,39738,36967)
INSERT INTO PRIMARY_KEY VALUES(68521,39738,65695)
INSERT INTO PRIMARY_KEY VALUES(68521,39738,91263)
INSERT INTO PRIMARY_KEY VALUES(68521,51399,20965)
INSERT INTO PRIMARY_KEY VALUES(68521,56803,99694)
INSERT INTO PRIMARY_KEY VALUES(68521,59943,15207)
INSERT INTO PRIMARY_KEY VALUES(68521,59943,28586)
INSERT INTO PRIMARY_KEY VALUES(68521,59943,44699)
INSERT INTO PRIMARY_KEY VALUES(68521,62743,17336)
INSERT INTO PRIMARY_KEY VALUES(68521,62743,28883)
INSERT INTO PRIMARY_KEY VALUES(68521,62743,36967)
INSERT INTO PRIMARY_KEY VALUES(68521,62743,64977)
INSERT INTO PRIMARY_KEY VALUES(68521,62743,65695)
INSERT INTO PRIMARY_KEY VALUES(68521,62743,91263)
INSERT INTO PRIMARY_KEY VALUES(68521,64349,28851)
INSERT INTO PRIMARY_KEY VALUES(68521,64349,65498)
INSERT INTO PRIMARY_KEY VALUES(68521,69870,17336)
INSERT INTO PRIMARY_KEY VALUES(68521,69870,36967)
INSERT INTO PRIMARY_KEY VALUES(68521,69870,65695)
INSERT INTO PRIMARY_KEY VALUES(68521,69870,91263)
INSERT INTO PRIMARY_KEY VALUES(68521,84965,15207)
INSERT INTO PRIMARY_KEY VALUES(68521,84965,28586)
INSERT INTO PRIMARY_KEY VALUES(68521,84965,44699)
INSERT INTO PRIMARY_KEY VALUES(68521,93060,17336)
INSERT INTO PRIMARY_KEY VALUES(68521,93060,36967)
INSERT INTO PRIMARY_KEY VALUES(68521,93060,65695)
INSERT INTO PRIMARY_KEY VALUES(68521,93060,91263)
INSERT INTO PRIMARY_KEY VALUES(68521,93671,15207)
INSERT INTO PRIMARY_KEY VALUES(68521,93671,28586)
INSERT INTO PRIMARY_KEY VALUES(68521,93671,44699)
INSERT INTO PRIMARY_KEY VALUES(79869,37539,21308)
INSERT INTO PRIMARY_KEY VALUES(79869,37539,30644)
INSERT INTO PRIMARY_KEY VALUES(79869,52313,11581)
INSERT INTO PRIMARY_KEY VALUES(79869,98055,93630)
INSERT INTO PRIMARY_KEY VALUES(85231,7843,630)
INSERT INTO PRIMARY_KEY VALUES(85231,28031,3407)
INSERT INTO PRIMARY_KEY VALUES(85231,28031,17209)
INSERT INTO PRIMARY_KEY VALUES(85231,37615,64529)
INSERT INTO PRIMARY_KEY VALUES(85231,49010,31237)
INSERT INTO PRIMARY_KEY VALUES(85231,67597,24562)
INSERT INTO PRIMARY_KEY VALUES(85231,67597,80909)
INSERT INTO PRIMARY_KEY VALUES(85231,79128,25389)
INSERT INTO PRIMARY_KEY VALUES(85231,79151,87771)
INSERT INTO PRIMARY_KEY VALUES(85231,85401,51982)
INSERT INTO PRIMARY_KEY VALUES(88654,16148,35398)
INSERT INTO PRIMARY_KEY VALUES(88654,16148,57150)
INSERT INTO PRIMARY_KEY VALUES(88654,52389,43388)
INSERT INTO PRIMARY_KEY VALUES(92314,65868,49741)
INSERT INTO RELATIONSHIP VALUES(0,0,0,2,TRUE)
INSERT INTO RELATIONSHIP VALUES(0,1,1,2,TRUE)
INSERT INTO RELATIONSHIP VALUES(4654,12631,17927,12015,FALSE)
INSERT INTO RELATIONSHIP VALUES(4654,51593,81592,12015,FALSE)
INSERT INTO RELATIONSHIP VALUES(14371,6293,66932,89354,TRUE)
INSERT INTO RELATIONSHIP VALUES(25149,5688,43062,23106,TRUE)
INSERT INTO RELATIONSHIP VALUES(25149,19732,10389,43062,FALSE)
INSERT INTO RELATIONSHIP VALUES(25149,22576,19593,54923,FALSE)
INSERT INTO RELATIONSHIP VALUES(25149,24592,54923,43062,FALSE)
INSERT INTO RELATIONSHIP VALUES(25149,38190,43062,43062,FALSE)
INSERT INTO RELATIONSHIP VALUES(25149,51709,63368,5819,FALSE)
INSERT INTO RELATIONSHIP VALUES(25149,88585,5819,19593,FALSE)
INSERT INTO RELATIONSHIP VALUES(25149,94067,43062,54923,FALSE)
INSERT INTO RELATIONSHIP VALUES(35144,30060,93528,19629,FALSE)
INSERT INTO RELATIONSHIP VALUES(35144,41116,2184,43330,FALSE)
INSERT INTO RELATIONSHIP VALUES(35144,51647,40769,67547,FALSE)
INSERT INTO RELATIONSHIP VALUES(35144,64233,40769,43330,TRUE)
INSERT INTO RELATIONSHIP VALUES(35144,71458,19629,67547,FALSE)
INSERT INTO RELATIONSHIP VALUES(35144,96261,19629,43330,TRUE)
INSERT INTO RELATIONSHIP VALUES(54196,18465,38094,23852,TRUE)
INSERT INTO RELATIONSHIP VALUES(54196,29770,14260,23852,TRUE)
INSERT INTO RELATIONSHIP VALUES(54196,89445,3118,23852,TRUE)
INSERT INTO RELATIONSHIP VALUES(56525,2252,26970,54418,TRUE)
INSERT INTO RELATIONSHIP VALUES(56525,21075,26970,56681,TRUE)
INSERT INTO RELATIONSHIP VALUES(56525,49235,26970,41022,TRUE)
INSERT INTO RELATIONSHIP VALUES(56525,54775,26970,92164,TRUE)
INSERT INTO RELATIONSHIP VALUES(56525,91553,54660,92164,TRUE)
INSERT INTO RELATIONSHIP VALUES(56525,98294,54660,54418,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,18300,64349,59943,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,20147,39738,20231,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,21927,93671,62743,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,28104,84965,62743,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,29627,93060,69870,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,40850,51399,64349,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,49028,59943,93671,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,57315,56803,59943,FALSE)
INSERT INTO RELATIONSHIP VALUES(68521,64588,93060,39738,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,81214,84965,20231,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,82165,84965,20231,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,85695,64349,93060,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,88852,59943,84965,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,92764,64349,93060,TRUE)
INSERT INTO RELATIONSHIP VALUES(68521,98666,69870,62743,TRUE)
INSERT INTO RELATIONSHIP VALUES(79869,7661,52313,37539,TRUE)
INSERT INTO RELATIONSHIP VALUES(79869,28701,98055,37539,TRUE)
INSERT INTO RELATIONSHIP VALUES(85231,4384,85401,28031,TRUE)
INSERT INTO RELATIONSHIP VALUES(85231,19661,37615,28031,FALSE)
INSERT INTO RELATIONSHIP VALUES(85231,19945,37615,67597,TRUE)
INSERT INTO RELATIONSHIP VALUES(85231,24730,49010,67597,TRUE)
INSERT INTO RELATIONSHIP VALUES(85231,42432,79128,37615,FALSE)
INSERT INTO RELATIONSHIP VALUES(85231,49015,79151,67597,FALSE)
INSERT INTO RELATIONSHIP VALUES(85231,86566,28031,7843,FALSE)
INSERT INTO RELATIONSHIP VALUES(85231,97003,85401,37615,FALSE)
INSERT INTO RELATIONSHIP VALUES(88654,18819,52389,16148,TRUE)
INSERT INTO RELATIONSHIP VALUES(88654,48561,52389,16148,TRUE)
INSERT INTO RELATIONSHIP VALUES(92314,78009,65868,65868,FALSE)
INSERT INTO DATA_KEY VALUES(0,0,2)
INSERT INTO DATA_KEY VALUES(0,1,2)
INSERT INTO DATA_KEY VALUES(0,2,3)
INSERT INTO DATA_KEY VALUES(0,2,4)
INSERT INTO DATA_KEY VALUES(4654,12015,13510)
INSERT INTO DATA_KEY VALUES(4654,12015,35596)
INSERT INTO DATA_KEY VALUES(4654,12015,67315)
INSERT INTO DATA_KEY VALUES(4654,12015,94050)
INSERT INTO DATA_KEY VALUES(4654,17927,30885)
INSERT INTO DATA_KEY VALUES(4654,81592,56770)
INSERT INTO DATA_KEY VALUES(14371,66932,62179)
INSERT INTO DATA_KEY VALUES(14371,89354,68056)
INSERT INTO DATA_KEY VALUES(25149,5819,76018)
INSERT INTO DATA_KEY VALUES(25149,5819,79221)
INSERT INTO DATA_KEY VALUES(25149,10389,6846)
INSERT INTO DATA_KEY VALUES(25149,10389,39930)
INSERT INTO DATA_KEY VALUES(25149,10389,68791)
INSERT INTO DATA_KEY VALUES(25149,19593,36694)
INSERT INTO DATA_KEY VALUES(25149,19593,38829)
INSERT INTO DATA_KEY VALUES(25149,19593,43102)
INSERT INTO DATA_KEY VALUES(25149,19593,46667)
INSERT INTO DATA_KEY VALUES(25149,19593,54972)
INSERT INTO DATA_KEY VALUES(25149,23106,43846)
INSERT INTO DATA_KEY VALUES(25149,23106,46751)
INSERT INTO DATA_KEY VALUES(25149,23106,52442)
INSERT INTO DATA_KEY VALUES(25149,43062,11840)
INSERT INTO DATA_KEY VALUES(25149,43062,13363)
INSERT INTO DATA_KEY VALUES(25149,43062,16954)
INSERT INTO DATA_KEY VALUES(25149,43062,21946)
INSERT INTO DATA_KEY VALUES(25149,43062,22995)
INSERT INTO DATA_KEY VALUES(25149,43062,27938)
INSERT INTO DATA_KEY VALUES(25149,43062,69926)
INSERT INTO DATA_KEY VALUES(25149,43062,73573)
INSERT INTO DATA_KEY VALUES(25149,43062,96667)
INSERT INTO DATA_KEY VALUES(25149,43062,98731)
INSERT INTO DATA_KEY VALUES(25149,54923,11014)
INSERT INTO DATA_KEY VALUES(25149,54923,19355)
INSERT INTO DATA_KEY VALUES(25149,54923,55424)
INSERT INTO DATA_KEY VALUES(25149,63368,96144)
INSERT INTO DATA_KEY VALUES(35144,2184,45069)
INSERT INTO DATA_KEY VALUES(35144,19629,15081)
INSERT INTO DATA_KEY VALUES(35144,19629,36377)
INSERT INTO DATA_KEY VALUES(35144,19629,50810)
INSERT INTO DATA_KEY VALUES(35144,19629,89698)
INSERT INTO DATA_KEY VALUES(35144,40769,33235)
INSERT INTO DATA_KEY VALUES(35144,43330,6741)
INSERT INTO DATA_KEY VALUES(35144,43330,81634)
INSERT INTO DATA_KEY VALUES(35144,67547,33259)
INSERT INTO DATA_KEY VALUES(35144,67547,45095)
INSERT INTO DATA_KEY VALUES(35144,67547,78548)
INSERT INTO DATA_KEY VALUES(35144,67547,99523)
INSERT INTO DATA_KEY VALUES(35144,93528,33098)
INSERT INTO DATA_KEY VALUES(35144,93528,37780)
INSERT INTO DATA_KEY VALUES(35144,93528,81279)
INSERT INTO DATA_KEY VALUES(54196,3118,18855)
INSERT INTO DATA_KEY VALUES(54196,3118,63841)
INSERT INTO DATA_KEY VALUES(54196,3118,69980)
INSERT INTO DATA_KEY VALUES(54196,14260,7251)
INSERT INTO DATA_KEY VALUES(54196,14260,33948)
INSERT INTO DATA_KEY VALUES(54196,23852,10951)
INSERT INTO DATA_KEY VALUES(54196,23852,59842)
INSERT INTO DATA_KEY VALUES(54196,38094,42968)
INSERT INTO DATA_KEY VALUES(54196,38094,73390)
INSERT INTO DATA_KEY VALUES(56525,26970,71686)
INSERT INTO DATA_KEY VALUES(56525,26970,72481)
INSERT INTO DATA_KEY VALUES(56525,26970,75290)
INSERT INTO DATA_KEY VALUES(56525,26970,93836)
INSERT INTO DATA_KEY VALUES(56525,41022,68092)
INSERT INTO DATA_KEY VALUES(56525,41022,79955)
INSERT INTO DATA_KEY VALUES(56525,54418,42971)
INSERT INTO DATA_KEY VALUES(56525,54418,73700)
INSERT INTO DATA_KEY VALUES(56525,54660,52912)
INSERT INTO DATA_KEY VALUES(56525,56681,96531)
INSERT INTO DATA_KEY VALUES(56525,56681,98440)
INSERT INTO DATA_KEY VALUES(56525,92164,42971)
INSERT INTO DATA_KEY VALUES(56525,92164,73700)
INSERT INTO DATA_KEY VALUES(68521,51399,67886)
INSERT INTO DATA_KEY VALUES(68521,56803,898)
INSERT INTO DATA_KEY VALUES(68521,59943,22416)
INSERT INTO DATA_KEY VALUES(68521,59943,28973)
INSERT INTO DATA_KEY VALUES(68521,59943,47339)
INSERT INTO DATA_KEY VALUES(68521,59943,77438)
INSERT INTO DATA_KEY VALUES(68521,59943,78872)
INSERT INTO DATA_KEY VALUES(68521,64349,38825)
INSERT INTO DATA_KEY VALUES(68521,64349,63768)
INSERT INTO DATA_KEY VALUES(68521,93060,521)
INSERT INTO DATA_KEY VALUES(79869,37539,49379)
INSERT INTO DATA_KEY VALUES(79869,37539,74080)
INSERT INTO DATA_KEY VALUES(79869,37539,97657)
INSERT INTO DATA_KEY VALUES(79869,52313,94034)
INSERT INTO DATA_KEY VALUES(79869,98055,84702)
INSERT INTO DATA_KEY VALUES(85231,7843,60603)
INSERT INTO DATA_KEY VALUES(85231,7843,65917)
INSERT INTO DATA_KEY VALUES(85231,7843,75139)
INSERT INTO DATA_KEY VALUES(85231,28031,2110)
INSERT INTO DATA_KEY VALUES(85231,28031,66302)
INSERT INTO DATA_KEY VALUES(85231,28031,82532)
INSERT INTO DATA_KEY VALUES(85231,37615,5335)
INSERT INTO DATA_KEY VALUES(85231,37615,54142)
INSERT INTO DATA_KEY VALUES(85231,37615,65673)
INSERT INTO DATA_KEY VALUES(85231,37615,82907)
INSERT INTO DATA_KEY VALUES(85231,37615,98549)
INSERT INTO DATA_KEY VALUES(85231,49010,61557)
INSERT INTO DATA_KEY VALUES(85231,49010,96389)
INSERT INTO DATA_KEY VALUES(85231,67597,6048)
INSERT INTO DATA_KEY VALUES(85231,79128,39649)
INSERT INTO DATA_KEY VALUES(85231,79151,11506)
INSERT INTO DATA_KEY VALUES(85231,79151,20547)
INSERT INTO DATA_KEY VALUES(85231,79151,26061)
INSERT INTO DATA_KEY VALUES(85231,79151,27280)
INSERT INTO DATA_KEY VALUES(85231,79151,53304)
INSERT INTO DATA_KEY VALUES(85231,85401,91961)
INSERT INTO DATA_KEY VALUES(88654,16148,1293)
INSERT INTO DATA_KEY VALUES(88654,52389,12242)
INSERT INTO DATA_KEY VALUES(88654,52389,75019)
INSERT INTO DATA_KEY VALUES(92314,65868,2271)
INSERT INTO DATA_KEY VALUES(92314,65868,61777)
